
number of duplicates is 16
number of used entries is 5576
七,乚一
万,万
丈,一乂
三,一二
上,上
下,一卜
丌,丌
不,丆卜
与,一
丐,丐
丑,刀二
专,专
且,月一
丕,不一
世,世
丘,斤一
丙,一内
业,业
丛,从一
东,七小
丝,一
両,一山冂
丢,壬厶
两,一从冂
严,严
並,丷亚
丧,
个,人丨
丫,丷丨
中,口丨
丰,三丨
串,吕丨
临,〢
丸,九丶
丹,冂亠
为,为
主,丶王
丽,一冂丶冂丶
举,兴
乃,乃
久,久
么,丿厶
义,义
之,之
乌,一
乍,乍
乎,乎
乏,丿之
乐,乐
乒,丘丿
乓,丘丶
乔,夭
乖,千北
乗,乗
乘,禾北
九,九
乞,𠂉乙
也,也
习,习
乡,乡
书,书
买,乛头
乱,舌乚
乳,孚乚
乾,龺乞
亀,⺈
亂,爫龴冂厶又乚
了,乛亅
予,予
争,⺈
事,事
二,一一
亍,一丁
亏,一丂
云,二厶
互,一彑
五,五
井,井
亘,一旦
亚,一业
些,此二
亟,了叹一
亡,亡
亢,亠几
交,六乂
亦,亠
产,厂
亨,亠口了
亩,亠田
享,亠口子
京,亠口小
亭,亠口冖丁
亮,亠口冖几
亲,立朩
亳,亠口冖乇
亵,衣执
亿,亻乙
什,亻十
仁,亻二
仅,亻又
仆,亻卜
仇,亻九
今,𠆢𪜊
介,𠆢
仍,亻乃
从,人人
仏,亻厶
仑,人匕
仓,人⺋
仔,亻子
仕,亻士
他,亻也
仗,亻丈
付,亻寸
仙,亻山
仝,人工
仟,亻千
代,亻弋
令,亽龴
仪,亻义
们,亻门
仰,⺅卬
仲,亻中
件,亻牛
价,亻介
任,亻壬
份,亻分
仿,亻方
企,人止
伊,亻尹
伍,亻五
伎,亻支
伏,亻犬
伐,亻戈
休,亻木
众,人人人
优,亻尤
伙,亻火
会,人云
伝,亻云
伞,𠆢
伟,亻韦
传,亻专
伤,亻𠂉力
伦,亻仑
伪,亻为
伯,亻白
估,亻古
伴,亻半
伶,亻令
伸,亻申
伺,亻司
似,亻以
伽,亻加
佃,亻田
但,亻旦
位,亻立
低,亻氐
住,亻主
佐,亻左
佑,亻右
体,亻本
何,亻可
佗,亻它
佘,人示
余,亼朩
佛,亻弗
作,亻乍
佝,亻句
佞,亻二女
你,亻尔
佣,亻用
佩,亻几帀
佬,亻老
佯,亻羊
佰,亻百
佳,亻圭
佼,亻交
使,亻吏
侈,亻多
例,亻列
侍,亻寺
侏,亻朱
侗,亻同
供,亻共
依,亻衣
侠,亻夹
価,亻覀
侣,亻吕
侥,亻尧
侦,亻贞
侧,亻则
侨,亻乔
侪,亻齐
侬,亻农
侮,亻每
侯,亻
侵,亻彐冖又
便,亻更
係,亻系
促,亻足
俄,亻我
俊,亻夋
俎,仌且
俏,亻肖
俑,亻甬
俗,亻谷
俘,亻孚
保,亻呆
俞,亼刖
信,亻言
俣,亻吴
俨,亻严
俩,亻两
俭,亻佥
修,亻丨攵彡
俯,亻府
俱,亻具1
俳,亻非
俵,亻表
俸,亻奉
個,亻固
倍,亻咅
們,亻門
倒,亻到
倔,亻屈
倘,亻尚
候,
倚,亻奇
倜,亻周
借,亻昔
倡,亻昌
値,亻直2
倦,亻卷
倩,亻青
倪,亻兒
倭,亻委
倶,亻具2
债,亻责
值,亻直1
倾,亻顷
偃,亻匽
假,亻叚
偈,亻曷
偌,亻若
偏,亻扁
偕,亻皆
做,亻故
停,亻亭
健,亻建
側,亻則
偶,亻禺
偷,亻俞
偻,亻娄
偿,亻尝
傀,亻鬼
傅,亻尃
傍,亻旁
傑,亻桀
傣,亻泰
傥,亻党
储,亻诸
催,亻崔
傲,亻敖
傷,亻𬀷
傻,亻𡕩
傾,亻頃
像,亻象
僖,亻喜
僚,亻尞
僧,亻曾
僭,亻朁
僵,亻畺
價,亻賈
僻,亻辟
儀,亻義
億,亻意
儋,亻詹
儒,亻需
儡,亻畾
儿,丿乚
兀,一儿
允,厶儿
元,二儿
兄,口儿
充,一允
兆,兆
先,⺧儿
光,⺌兀
克,古儿
免,⺈口儿
児,旧儿
兑,丷兄
兔,免丶
党,尚儿
兜,兜
兢,克克
內,冂入
全,入王
兪,亼月巜
八,八
公,八厶
六,亠八
兮,八丂
兰,丷三
共,龷八
关,丷天
兴,⺍一八
兵,丘八
其,甘一八
具,目一八
典,曲八
兹,䒑幺幺
养,𦍌介
兼,䒑
兽,丷田𠮛
冀,北異
内,冂人2
円,冂丄
冈,冂乂
冉,冂土3
册,冂冂一
再,一冉
冒,⺜目
冕,⺜免
冗,冖几
写,冖与
军,冖车
农,冖𧘇
冠,冖元寸
冢,冖豖
冤,冖兔
冥,冖昗
冬,夂⺀
冯,冫马
冰,冫水
冲,冫中
决,冫夬
冴,冫牙
况,冫兄
冶,冫台
冷,冫令
冻,冫东
冽,冫列
净,冫争
凄,冫妻
准,冫隹
凉,冫京
凋,冫周
凌,冫夌
减,冫咸
凑,冫奏
凝,冫疑
几,几
凡,几丶
凤,几又
処,夂几
凪,几止
凭,任几
凯,岂几
凰,几皇
凱,豈几
凳,登几
凶,凵乂
凸,凸
凹,凹
出,屮凵
击,凵
函,凵了
凿,业凵丷干
刀,刀
刁,𠃌㇀
刃,刀丿
分,八刀
切,七刀
刈,乂刂
刊,干刂
刍,⺈彐
刑,开刂
划,戈刂
列,歹刂
刘,文刂
则,贝刂
刚,冈刂
创,仓刂
初,衤刀
删,册刂
判,半刂
別,𠮠刂
刨,包刂
利,禾刂
别,另刂
刮,舌刂
到,至刂
制,刂
刷,尸巾⺉
券,龹刀
刹,杀刂
刺,朿刂
刻,亥刂
剁,朵刂
剂,齐刂
剃,弟刂
削,肖刂
剌,束刂
前,丷一刖
剐,呙刂
剑,佥刂
剔,易刂
剖,咅刂
剜,宛刂
剤,斉刂
剥,录刂
剧,居刂
剩,乘刂
剪,前刀
副,畐刂
剰,乗刂
割,害刂
剽,票刂
剿,巢刂
劈,辟刀
力,力
劝,又力
办,力八
功,工力
加,力口
务,夂力
劣,少力
动,云力
助,且力
努,奴力
劫,去力
劬,句力
励,厉力
劲,𢀖力
劳,艹冖力
効,交力
劾,亥力
势,执力
勀,克力
勃,孛力
勅,束力
勇,甬力
勉,免力
勋,员力
勒,革力
動,重力
勘,甚力
務,矛务
勝,月劵
募,莫力
勤,堇力
勰,劦思
勺,勹丶
勾,勹厶
勿,勹
匀,⼃习
匂,勹匕
包,勹巳
匆,勿丶
匈,勹凶
匋,勹缶
匍,勹甫
匐,勹畐
化,亻⼔
北,匕
匙,是匕
匝,匚巾
匠,匚斤
匡,匚王
匣,匚甲
匪,匚非
匮,匚贵
匱,匚貴
匹,匸儿
区,匸乂
医,匸矢
匿,匸若
區,匸品
十,一丨
千,千
卄,卄
卅,川一
升,丿廾
午,𠂉十
卉,十廾
半,半
华,化十
协,十办
卑,十
卒,亠从十
卓,⺊早
協,十劦
单,丷
卖,十买
南,十冂丷干
単,⺍
博,十尃
卜,丨丶
卞,亠卜
卟,口卜
占,⺊口
卡,⺊下
卢,⺊尸
卤,⺊囗乂
卦,圭卜
卧,臣卜
卫,一
卯,𠂎卩
印,卩
危,⺈厄
即,卩
却,去卩
卵,𠂑卪
卷,龹⺋
卸,𦈢卩
卿,𠂎即
厄,厂⺋
厅,厂丁
历,厂力
厉,厂万
压,厂圡
厌,厂犬
厍,厂车
厕,厂则
厘,厂里
厚,厂日子
原,厂白小
厢,厂相
厥,厂欮
厦,厂夏
厨,厂豆寸
厩,厂既
去,土厶
县,且厶
叁,厶大三
参,厶大彡
又,又
叉,又丶
及,及
友,𠂇又
双,又又
反,⺁又
収,丩又
发,发
叔,尗又
取,耳又
受,⺤冖⼜
变,亦又
叙,余又
叛,半反
叟,⾅丨⼜
叠,叒冝
叡,睿又
叢,丵耳又
古,十口
句,勹口
另,口力
叨,口刀
叩,口⼙
只,口八
叫,口丩
召,刀口
叭,口八1
叮,口丁
可,丁口
台,厶口
叱,口匕
史,乂口
右,𠂇口
叶,口十
号,口丂
司,𠃌𠮛
叹,口又
叼,口刁
吁,口于
吃,口乞
各,夂口
吆,口幺
合,亼口
吉,士口
吊,口巾
同,冂一口
名,夕口
后,𠂋口
吐,口土
向,丿冋
吓,口下
吕,口口
吖,口丫
吗,口马
君,尹口
吝,文口
吞,天口
吟,口今
吠,口犬
吡,口比
否,不口
吧,口巴1
吨,口屯
吩,口分
含,今口
听,口斤
吭,口亢
吮,口允
启,户口
吱,口支
吲,口引
吴,口天
吵,口少
吸,口及
吹,口欠
吻,口勿
吼,口孔
吾,五口
呀,口牙
呂,口丿口
呃,口厄
呆,口木
呈,口王
告,⺧口
呋,口夫
呐,口内
呕,口区
呗,口贝
员,口贝2
呛,口仓
呜,口乌
呠,口本
呢,口尼
呤,口令
呦,口幼
周,⺆土口
呱,口瓜
呲,口此
味,口未
呵,口可
呻,口申
呼,口乎
命,亼叩
咀,口且
咂,口匝
咆,口包
咇,口必
咋,口乍
和,禾口
咎,处口
咏,口永
咐,口付
咒,吅几
咔,口卡
咕,口古
咖,口加
咘,口布
咙,口龙
咚,口冬
咣,口光
咤,口宅
咦,口夷
咨,次口
咪,口米
咬,口交
咯,口各
咱,口自
咳,口亥
咸,戊一口
咽,口因
咿,口伊
哀,衣口
品,口口口
哄,口共
哆,口多
哇,口圭
哈,口合
哉,𢦏口
哌,口𠂢
响,口向
哎,口艾
哑,口亚
哒,口达
哔,口毕
哕,口岁
哗,口华
哚,口朵
哝,口农
哟,口约
員,口貝
哥,可可
哦,口我
哧,口赤
哨,口肖
哩,口里
哪,口那
哭,吅犬
哮,口孝
哲,折口
哺,口甫
哼,口亨
哽,口更
唁,口言
唆,口夋
唇,辰口
唐,广肀口
唑,口坐
唔,口吾
唛,口麦
唠,口劳
唤,口奂
唬,口虎
售,隹口
唯,口隹
唱,口昌
唾,口垂
啁,口周
啃,口肯
啄,口豖
商,⼇丷冏
啉,口林
啊,口阿
問,門口
啕,口匋
啜,口叕
啡,口非
啤,口卑
啥,口舍
啦,口拉
啪,口拍
啬,回
啮,口齿
啰,口罗
啶,口定
啸,口肃
啼,口帝
啾,口秋
喀,口客
喂,口畏
喃,口南
善,⺷丷一口
喇,口剌
喉,口侯
喊,口咸
喋,口枼
喔,口屋
喘,口耑
喙,口彖
喜,士口䒑口
喝,口曷
喧,口宣
喰,口食
喱,口厘
喳,口查
営,⺍冖吕
喷,口贲
喹,口奎
喻,口俞
嗄,口夏
嗅,口臭
嗌,口益
嗍,口朔
嗒,口荅
嗓,口桑
嗜,口耆
嗝,口鬲
嗟,口差
嗡,口翁
嗣,司
嗤,口蚩
嗦,口索
嗨,口海
嗪,口秦
嗯,口恩
嗳,口爱
嗷,口敖
嗽,口欶
嘁,口戚
嘈,口曹
嘉,壴加
嘌,口票
嘎,口戛
嘛,口麻
嘟,口都
嘣,口崩
嘤,口婴
嘧,口密
嘭,口彭
嘱,口属
嘲,口朝
嘴,口觜
嘶,口斯
嘻,口喜
噁,口惡
噌,口曾
噎,口壹
噗,口菐
噘,口厥
噙,口禽
噜,口鲁
噢,口奥
器,哭吅
噩,王口口口口
噪,口喿
噫,口意
噬,口筮
噱,口豦
噴,口賁
噶,口葛
噻,口塞
噼,口辟
嚎,口豪
嚏,口疐
嚓,口察
嚗,口日共氺
嚢,冖八𠀎𧘇
嚣,吅页吅
嚥,口燕
嚷,口襄
嚼,口爵
囊,冖𧘇
囋,口先先貝
囗,冂一
囚,囗人
四,囗儿
回,囗口
囟,丿囗乂
因,囗大
团,囗才
団,囗寸
囤,囗屯
囫,囗勿
园,囗元
困,囗木
囱,丿囗夂
囲,囗井
围,囗韦
囵,囗仑
固,囗古
国,囗玉
图,囗冬
囿,囗有
圃,囗甫
圄,囗吾
圆,囗员
圈,囗卷
圊,囗青
圍,囗韋
圏,囗巻
園,囗袁
土,十一
圣,又土
圧,厂土
在,土
圩,土于
圭,土土
地,土也
圳,土川
场,土𠃓
圾,土及
址,土止
坂,土反
均,土匀
坊,土方
坍,土丹
坎,土欠
坏,土不
坐,从土
坑,土亢
块,土夬
坚,〢又土
坛,土云
坝,土贝
坞,土乌
坟,土文
坠,队土
坡,土皮
坤,土申
坦,土旦
坨,土它
坩,土甘
坪,土平
坯,土丕
坳,土幼
坶,土母
坷,土可
垂,垂
垃,土立
垄,龙土
垆,土卢
型,刑土
垒,厽土
垓,土亥
垠,土艮
垡,伐土
垢,土后
垣,土亘
垦,艮土
垩,亚土
垫,执土
垮,土夸
垸,土完
埂,土更
埃,土矣
埇,土甬
埋,土里
城,土成
埔,土甫
埘,土时
埚,土呙
埜,林土
域,土或
埠,土阜
埴,土直
培,土咅
基,其土
埼,土奇
堀,土屈
堂,尚土
堆,土隹
堇,廿
堕,陏土
堞,土枼
堡,保土
堤,土是
堪,土甚
堰,土匽
報,幸卩又
場,土昜
堵,土者
堺,土界
塊,土鬼
塌,土𦐇
塑,朔土
塔,土荅
塗,涂土
塘,土唐
塚,土冢
塞,𡨄土
塩,土𬐚
填,土真
塬,土原
塵,鹿土
塾,孰土
墀,土犀
境,土竟
墅,野土
墒,土商
墓,莫土
増,土曽
墙,土啬
增,土曾
墟,土虚
墨,黑土
墩,土敦
壁,辟土
壅,亠乡隹土
壌,土襄1
壑,㕡土
壓,厭土
壕,土豪
壤,土襄2
壬,丿士
壮,丬士
声,士𠃜
壱,士冖匕
壳,士冗
壶,士冖业
壹,士冖豆
处,夂卜
备,夂田
変,亦夂
复,𠂉日夂
夏,𦣻夂
夔,丷夒
夕,夕
外,夕卜
夙,几歹
多,夕夕
夜,亠亻
够,句多
大,人一
天,一大
太,大丶
夫,大一
夭,丿大
央,大冂
夯,大力
失,丿夫
头,头
夷,大弓
夸,大亏
夹,夫丷
夺,大寸
奁,大区
奂,⺈央
奄,大电
奇,大可
奈,大示
奉,𡗗
奋,大田
奎,大圭
奏,𡗗天
契,丰刀大
奔,大卉
奕,亦大
奖,丬夕大
套,大镸
奘,壯大
奠,酋大
奢,大者
奥,丿冂米大
女,女
奴,女又
奶,女乃
奸,女干
她,女也
好,女子
如,女口
妃,女己
妄,亡女
妆,丬女
妇,女彐
妈,女马
妊,女壬
妍,女开
妒,女户
妖,女夭
妙,女少
妥,爫女
妨,女方
妮,女尼
妹,女未
妻,女
姆,女母
姊,女𠂔
始,女台
姐,女且
姑,女古
姓,女生
委,禾女
姗,女册
姚,女兆
姜,⺷女
姥,女老
姨,女夷
姫,女臣
姬,女𦣞
姹,女宅
姻,女因
姿,次女
威,戊一女
娃,女圭
娄,米女
娅,女亚
娆,女尧
娇,女乔
娑,沙女
娘,女良
娜,女那
娟,女肙
娠,女辰
娥,女我
娩,女免
娱,女吴
娴,女闲
娶,取女
婀,女阿
婆,波女
婉,女宛
婚,女昏
婢,女卑
婪,林女
婴,贝贝女
婶,女审
婷,女亭
媒,女某
媚,女眉
媛,女爰
媲,女𣬉
媳,女息
嫁,女家
嫂,女叟
嫉,女疾
嫌,女兼
嫡,女啇
嫣,女焉
嫦,女常
嫩,女敕
嬉,女喜
嬗,女亶
嬬,女需
孀,女霜
子,了一
孔,子乚
孕,乃子
孖,子子
字,宀子
存,子
孙,子小
孚,爫子
孜,子攵
孝,耂子
孟,子皿
孢,子包
季,禾子
孤,子瓜
学,⺍冖子
孩,子亥
孪,亦子
孰,享丸
孳,兹子
孵,卵孚
學,𦥯子
孽,薛子
宁,宀丁
它,宀匕
宅,宀乇
宇,宀于
守,宀寸
安,宀女
宋,宀木
完,宀元
宍,宀六
宏,宀厷
宕,宀石
宗,宀示
官,宀㠯
宙,宀由
定,宀一龰
宛,宀夗
宜,宀且
宝,宀玉
实,宀头
実,宀𡗗
宠,宀龙
审,宀申
客,宀各
宣,宀亘
室,宀至
宪,宀先
宫,宀吕
宮,宀呂
宰,宀辛
害,宀丰口
宴,宀妟
宵,宀肖
家,宀豕
容,宀谷
宽,宀苋
宾,宀兵
宿,宀佰
寂,宀叔
寄,宀奇
寅,宀一由八
密,宀必山
寇,宀元攴
富,宀畐
寐,宀爿未
寒,𡨄⺀
寓,宀禺
寝,宀丬彐冖又
寞,宀莫
察,宀祭
寡,宀丆且八刀
寥,宀翏
實,宀貫
寨,𡨄木
寰,宀睘
寸,寸
对,又寸
寺,土寸
寻,彐寸
导,巳寸
対,文寸
寿,丰寸
封,圭寸
射,身寸
将,丬夕寸
尉,尸示寸
尊,酋寸
對,业⺷寸
導,道寸
小,亅八
少,小丿
尔,⺈小
尖,小大
尘,小土
尚,⺌冂口
尜,小夵
尝,龸云
尤,尢丶
尥,尢勺
尧,兀
尬,尢介
就,京尤
尴,尢监
尸,尸
尹,尹
尺,尺
尻,尸九
尼,尸匕
尽,尺⺀
尾,尸毛
尿,尸水
局,尸𠃌口
屁,尸比
层,尸云
居,尸古
屈,尸出
屉,尸世
届,尸由
屋,尸至
屎,尸米
屏,尸并
屐,尸彳支
屑,尸肖
展,尸
属,尸禹
屠,尸者
屡,尸娄
層,尸曾
履,尸復
屯,乚一凵
山,丨凵
屹,山乞
屿,山与
岁,山夕
岂,山己
岌,山及
岍,山开
岐,山支
岑,山今
岔,分山
岗,山冈
岘,山见
岚,山风
岛,山
岡,冂䒑山
岩,山石
岬,山甲
岭,山令
岱,代山
岳,丘山
岷,山民
岸,山厈
峁,山卯
峄,山𠬤
峒,山同
峙,山寺
峠,山上下
峡,山夹
峦,亦山
峨,山我
峪,山谷
峭,山肖
峰,山夆
島,山
峻,山夋
崃,山来
崆,山空
崇,山宗
崎,山奇
崔,山隹
崖,山厓
崛,山屈
崩,山朋
崭,山斩
崴,山威
崽,山思
嵌,山甘欠
嵐,山風
嵛,山俞
嵩,山高
嵯,山差
嵴,山脊
嶂,山章
嶋,山鳥
巅,山颠
巌,山厳
巍,山魏
川,丿丨丨
州,州
巡,辶巛
巢,巛果
巣,⺍果
工,一丄
左,𠂇工
巧,工丂
巨,巨
巩,工凡
巫,工从
差,⺶工
巯,𢀖㐬
己,己
巳,巳
巴,巴
巷,共巳
巻,龹己
巽,巳巳共
巾,冂丨
币,丿巾
市,亠巾
布,𠂇巾
帅,巾
帆,巾凡
师,帀
希,乂布
帐,巾长
帑,奴巾
帕,巾白
帖,巾占
帘,穴巾
帚,彐冖巾
帛,白巾
帜,巾只
帝,亠丷冖巾
带,卅冖巾
帧,巾贞
師,丿㠯帀
席,广廿巾
帮,邦巾
帯,丗冖巾
帰,帚
帷,巾隹
常,尚巾
帼,巾国
帽,巾冒
幂,冖旲巾
幅,巾畐
幌,巾晃
幔,巾曼
幕,艹旲巾
幡,巾番
幢,巾童
干,一十
平,干丷
年,年
并,丷开
幸,土丷干
幺,幺
幻,幺𠃌
幼,幺力
幽,山幺幺
广,广
庁,广丁
広,广厶
庄,广土
庆,广大
庇,广比
床,广木
序,广予
庐,广户
库,广车
应,广⺍一
底,广氐
庖,广包
店,广占
庙,广由
庚,广
府,广付
庞,广龙
废,广发
庥,广休
度,广廿又
座,广坐
庭,广廷
庵,广奄
庶,广廿灬
康,广隶
庸,广𬎾
廃,广発
廉,广兼
廊,广郎
廋,广叟
廓,广郭
廖,广翏
廯,广鮮
延,廴丿止
廷,廴壬
建,廴聿
廿,卄一
开,一廾
弁,厶廾
异,巳廾
弃,亠弁
弄,王廾
弈,亦廾
弊,敝廾
弋,弋
式,弋工
弓,弓
引,弓丨
弗,弗
弘,弓厶
弛,弓也
弟,丿弚
张,弓长
弥,弓尔
弦,弓玄
弧,弓瓜
弯,亦弓
弱,弓冫弓冫
張,弓長
強,弓厶虫
弹,弓单
强,弓虽
归,彐
当,⺌彐
录,彐氺
彗,丰丰彐
彝,彑米糸廾
形,开彡
彦,产彡
彩,采彡
彪,虎彡
彬,林彡
彭,壴彡
彰,章彡
影,景彡
彷,彳方
役,彳殳
彻,彳切
彼,彳皮
往,彳主
征,彳正
径,彳𢀖
待,彳寺
很,彳艮
徊,彳回
律,彳聿
後,彳幺夂
徐,彳余
徒,彳走
徕,彳来
得,彳旦寸
徘,彳非
徙,彳歨
御,彳卸
徨,彳皇
循,彳盾
微,彳𡵉攵
徳,彳十罒心
徵,彳山一王攵
德,彳十罒一心
徹,彳育攵
徽,彳山一糸攵
心,心
必,必
忆,忄乙
忌,己心
忍,刃心
忐,上心
忑,下心
忒,弋心
忖,忄寸
志,士心
忘,亡心
忙,忄亡
応,广心
忠,中心
忡,忄中
忧,忄尤
忪,忄公
快,忄夬
忱,忄冘
念,今心
忻,忄斤
忽,勿心
怀,忄不
态,太心
怄,忄区
怆,忄仓
怎,乍心
怒,奴心
怔,忄正
怕,忄白
怖,忄布
怛,忄旦
怜,忄令
思,田心
怠,台心
怡,忄台
急,刍心
性,忄生
怨,夗⼼
怪,忄圣
怯,忄去
总,丷口心
恃,忄寺
恋,亦心
恍,忄光
恐,巩心
恒,忄亘
恕,如心
恙,⺷心
恢,忄灰
恣,次心
恤,忄血
恨,忄艮
恩,因心
恪,忄各
恬,忄舌
恭,共⺗
息,自心
恰,忄合
恳,艮心
恵,𤰔心
恶,亚心
恸,忄动
恺,忄岂
恼,忄亠凶
悄,忄肖
悉,釆心
悌,忄弟
悍,忄旱
悔,忄每
悖,忄孛
悛,忄夋
悟,忄吾
悠,攸心
患,串心
悦,忄兑
您,你心
悪,亜心
悬,且厶心
悯,忄闵
悲,非心
悴,忄卒
悸,忄季
悼,忄卓
情,忄青
惊,忄京
惑,或心
惕,忄易
惚,忄忽
惜,忄昔
惟,忄隹
惠,心
惣,物心
惦,忄店
惧,忄具
惨,忄参
惩,征心
惫,夂思
惭,忄斩
惯,忄贯
惰,忄左⺼
想,相心
惴,忄耑
惹,若心
惺,忄星
愁,秋心
愈,俞心
愉,忄俞
意,音心
愚,禺心
感,咸心
愠,忄昷
愣,⺖罒方
愤,忄贲
愧,忄鬼
愿,原心
慈,兹心
態,能心
慌,忄荒
慎,忄真
慑,忄聂
慕,莫⺗
慢,忄曼
慧,彗心
慨,忄既
慰,尉心
慷,忄康
憋,敝心
憎,忄曾
憔,忄焦
憧,忄童
憨,敢心
憩,舌自心
憬,忄景
憾,忄感
懂,忄董
懈,忄解
應,广倠心
懊,忄奥
懋,楙心
懒,忄赖
懸,縣心
戈,戈
戊,戊
戍,戊丶
戎,戈十
戏,又戈
成,戊𠃌
我,我
戒,戈廾
或,戈口一
战,占戈
戚,戊尗
戟,龺戈
戦,単戈
截,𢦏隹
戮,翏戈
戳,翟戈
戴,𢦏異
户,户
戸,一尸
戾,户犬
房,户方
所,戶斤
扁,户𠕁
扇,户羽
扈,户邑
扉,户非
手,手
扌,亅二
才,才
扎,扌乚
扑,扌卜
扒,扌八
打,扌丁
扔,扌乃
托,扌乇
扛,扌工
扣,扌口
扦,扌千
执,扌丸
扩,扌广
扪,扌门
扫,扌彐
扬,扌𠃓
扭,扌丑
扮,扌分
扯,扌止
扰,扌尤
扳,扌反
扶,扌夫
批,扌比
扼,扌厄
找,扌戈
承,承
技,扌支
抄,扌少
抉,扌夬
把,扌巴
抑,扌卬
抒,扌予
抓,扌爪
投,扌殳
抖,扌斗
抗,扌亢
折,扌斤
抚,扌无
抛,扌九力
抜,扌友
抠,扌区
抡,扌仑
抢,扌仓
护,扌户
报,扌卩又
抨,扌平
披,扌皮
抬,扌台
抱,扌包
抵,扌氐
抹,扌末
押,扌甲
抽,扌由
拂,扌弗
拄,扌主
担,扌旦
拆,扌斥
拇,扌母
拈,扌占
拉,扌立
拌,扌半
拍,扌白
拐,扌另
拒,扌巨
拓,扌石
拔,扌犮
拖,扌㐌
拗,扌幼
拘,扌句
拙,扌出
招,扌召
拜,龵
拟,扌以
拡,扌広
拢,扌龙
拣,扌𫠣
拥,扌用
拦,扌兰
拧,扌宁
拨,扌发
择,扌𠬤
括,扌舌
拭,扌式
拮,扌吉
拯,扌丞
拱,扌共
拳,龹手
拴,扌全
拶,扌巛夕
拷,扌考
拼,扌并
拽,扌曳
拾,扌合
拿,合手
持,扌寺
挂,扌圭
指,扌旨
按,扌安
挑,扌兆
挖,扌穵
挙,兴手
挚,执手
挛,亦手
挝,扌过
挞,扌达
挟,扌夹
挠,扌尧
挡,扌当
挣,扌争
挤,扌齐
挥,扌军
挨,扌矣
挪,扌那
挫,扌坐
振,扌辰
挺,扌廷
挽,扌免
挿,扌𢆍
捅,扌甬
捆,扌困
捉,扌足
捌,扌别
捎,扌肖
捏,扌圼
捐,扌肙
捕,扌甫
捞,扌劳
损,扌员
捡,扌佥
换,扌奂
捣,扌岛
捧,扌奉
捨,扌舍
捩,扌戾
捭,扌卑
据,扌居
捶,扌垂
捷,扌疌
捺,扌奈
捻,扌念
掀,扌欣
掇,扌叕
授,扌受
掉,扌卓
掌,尚手
掏,扌匋
掐,扌臽
排,扌非
掕,扌夌
掖,扌夜
掘,扌屈
掛,扌卦
掠,扌京
採,扌采
探,扌罙
掣,制手
接,扌妾
控,扌空
推,扌隹
掩,扌奄
措,扌昔
掬,扌匊
掰,手分手
掷,扌郑
掺,扌参
掻,扌又虫
揄,扌俞
揆,扌癸
揉,扌柔
描,扌苗
提,扌是
插,扌臿
揖,扌咠
換,扌奐
握,扌屋
揣,扌耑
揪,扌秋
揭,扌曷
援,扌爰
揺,扌爫𠙻
揽,扌览
搀,扌免⺀
搁,扌阁
搂,扌娄
搅,扌觉
損,扌員
搏,扌尃
搐,扌畜
搓,扌差
搔,扌蚤
搜,扌叟
搞,扌高
搡,扌桑
搪,扌唐
搬,扌般
搭,扌荅
携,扌隽
搽,扌茶
摁,扌恩
摄,扌聂
摆,扌罢
摇,扌⺤缶
摈,扌宾
摊,扌难
摒,扌屏
摔,扌率
摘,扌啇
摧,扌崔
摩,麻手
摫,扌規
摸,扌莫
摹,莫手
摺,扌習
撂,扌畧
撇,扌敝
撑,扌掌
撒,扌散
撕,扌斯
撚,扌然
撞,扌童
撤,扌育攵
撫,扌無
撬,扌毳
播,扌番
撮,扌最
撰,扌巽
撷,扌颉
撹,扌覚
撼,扌感
擀,扌幹
擂,扌雷
擅,扌亶
操,扌喿
擎,敬手
擦,扌察
擬,扌疑
擳,扌節
攀,樊手
攒,扌赞
攥,扌纂
攫,扌矍
支,十又
收,丩攵
攸,亻丨攵
改,己攵
攻,工攵
放,方攵
政,正攵
故,古攵
效,交攵
敌,舌攵
敏,每攵
救,求攵
敖,万攵
教,孝攵
敛,佥攵
敝,㡀攵
敞,尚攵
敢,攵
散,龷⺼攵
敦,享攵
敬,苟攵
数,娄攵
敲,高攴
整,敕正
敷,旉攵
文,亠乂
斋,文而
斌,文武
斎,齐示
斐,非文
斑,玨文
斗,斗
料,米斗
斛,角斗
斜,余斗
斟,甚斗
斡,龺人斗
斤,⺁丅
斥,斥
斧,父斤
斩,车斤
断,𠃊米斤
斯,其斤
新,亲斤
方,方
於,方仒
施,方㐌
旁,亠丷冖方
旃,方𠂉丹
旅,方
旋,方
旌,方𠂉生
旎,方𠂉尼
族,方𠂉矢
旖,方𠂉奇
旗,方
旛,方𠂉番
无,一尢
既,旡
日,口一
旦,日一
旧,丨日
旨,匕日
早,日十
旬,勹日
旭,九日
旱,日干
时,日寸
旷,日广
旺,日王
昀,日匀
昂,日卬
昆,日比
昇,日升
昌,日日
明,日月
昏,氏日
易,日勿
昔,龷日
昕,日斤
星,日生
映,日央
春,𡗗日
昧,日未
昨,日乍
昭,日召
是,日一龰
昵,日尼
昼,尺旦
显,日业
時,日寺
晃,日光
晋,亚日
晒,日西
晓,日尧
晕,日军1
晖,日军2
晚,日免1
晟,日成
晤,日吾
晦,日每
晨,日辰
晩,日免2
普,並日
景,日京1
晰,日析
晴,日青
晶,日日日
智,知日
晾,日京2
暂,斩日
暄,日宣
暇,日叚
暑,日者
暖,日爰
暗,日音
暧,日爱
暨,既旦
暮,艹旲日
暴,日共水
暹,辶日隹
曙,日署
曜,日翟
曝,日暴
曲,曲
曳,曳
更,更
書,聿曰
曹,日
曼,日罒又
曾,丷
替,夫夫日
最,日取
月,冂二
有,𠂇月
朊,月元
朋,月月
服,月卩又
朐,月句
朔,屰月
朗,良月
望,肓王
朝,龺月
期,其月
朦,月蒙
木,十八
未,木一3
末,木一2
本,木一1
札,木乚
术,木丶
朱,丿未
朴,木卜
朵,几木
机,木几
朽,木丂
杀,乂朩
杂,九朩
权,木又
杆,木干
杉,木彡
杌,木兀
李,木子
杏,木口2
材,木才
村,木寸
杓,木勺
杖,木丈
杜,木土
杞,木己
束,木口1
杠,木工
条,夂朩
来,未丷
杨,木𠃓
杭,木亢
杮,木巿
杯,木不
杰,木灬
東,木日1
杲,日木
杳,木日2
杵,木午
杷,木巴
杼,木予
松,木公
板,木反
极,木及
构,木勾
枇,木比
枉,木王
枋,木方
析,木斤
枕,木冘
林,木木
枚,木攵
果,果
枝,木支
枞,木从
枢,木区
枣,朿⺀
枥,木历
枪,木仓
枫,木风
枭,木
枯,木古
枳,木只
架,加木
枷,木加
枸,木句
枹,木包
柁,木它
柃,木令
柄,木丙
柊,木冬
柏,木白
某,甘木
柑,木甘
染,氿木
柔,矛木
柘,木石
柚,木由
柜,木巨
柞,木乍
柠,木宁
查,木旦
柬,柬
柯,木可
柰,木示2
柱,木主
柳,木卯
柴,此木
査,木且
柽,木圣
柿,木市
栀,木卮
栂,木母
栃,木⺁万
栅,木册
标,木示1
栈,木戋
栉,木节
栊,木龙
栋,木东
栌,木卢
栎,木乐
栏,木兰
树,木对
栓,木全
栖,木西
栗,覀木
栘,木多
栞,幵木
校,木交
栢,木百
栩,木羽
株,木朱
栫,木存
栲,木考
样,木羊
核,木亥
根,木艮
格,木各
栽,𢦏木
栾,亦木
桁,木行
桂,木圭
桃,木兆
桅,木危
框,木匡
案,安木
桉,木安
桌,⺊日木
桎,木至
桐,木同
桑,叒木
桓,木亘
桔,木吉
桕,木臼
桝,木舛
桟,木㦮
桠,木亚
桡,木尧
桢,木贞
档,木当
桤,木岂
桥,木乔
桦,木华
桧,木会
桨,丬夕木
桩,木庄
桲,木孛
桶,木甬
桿,木旱
梁,氵刅木
梅,木每
梆,木邦
梏,木告
梓,木辛
梗,木更
梛,木那
梠,木吕
梢,木肖
梦,林夕
梧,木吾
梨,利木
梭,木夋
梯,木弟
械,木戒
梳,木㐬
梼,木寿
检,木佥
棂,木灵
棄,𠫓
棉,木帛
棋,木其
棌,木采
棍,木昆
棒,木奉
棕,木宗
棗,朿朿2
棘,朿朿1
棚,木朋
棠,尚木
棣,木隶
森,木木木
棱,木夌
棵,木果
棹,木卓
椅,木奇
椆,木周
椋,木京
植,木直
椎,木隹
椐,木居
椒,木叔
検,木㑒
椭,木陏
椰,木耶
椴,木段
椹,木甚
椿,木春
楂,木查
楔,木契
楕,木
楚,林疋
楝,木柬
楞,木罒方
楠,木南
楡,木兪
楢,木酋
楣,木眉
楤,木怱
楫,木咠
業,业䒑未
楮,木者
楳,木某
楷,木皆
楸,木秋
楼,木娄
概,木既
榄,木览
榆,木俞
榇,木亲
榈,木闾
榉,木举
榎,木夏
榔,木郎
榕,木容
榛,木秦
榜,木旁
榨,木窄
榫,木隼
榭,木射
榲,木囚皿
榴,木留
榷,木隺
榻,木𦐇
槁,木高
構,木冓
槌,木追
槐,木鬼
槙,木真
槛,木监
槟,木宾
槠,木诸
槭,木戚
槲,木斛
槻,木規
槽,木曹
樊,棥大
樋,木通
標,木票
樟,木章
模,木莫
樨,木犀
横,木黄
樫,木堅
樱,木婴
樹,木尌
樽,木尊
橄,木敢
橈,木堯
橋,木喬
橐,冖䂞
橘,木矞
橙,木登
機,木幾
橡,木象
橧,木曾
橱,木厨
橹,木鲁
橼,木缘
檀,木亶
檐,木詹
檗,辟木
檞,木解
檢,木僉
檩,木禀
檫,木察
檬,木蒙
欝,棥罒𡬠
欠,⺈人
次,冫欠
欢,又欠
欣,斤欠
欧,区欠
欲,谷欠
欺,其欠
款,士示欠
歃,臿欠
歇,曷欠
歉,兼欠
歌,哥欠
止,上丨
正,一止
此,止匕
步,止𣥂
武,一弋止
歧,止支
歩,止少
歪,不正
歯,止凵米
歳,止戊一小
歸,丿㠯止帚
歹,一夕
死,歹匕
歼,歹千
殃,歹央
殆,歹台
殊,歹朱
残,歹戋
殕,歹咅
殖,歹直
殴,区殳
段,殳
殷,㐆殳
殺,杀殳
殿,尸共殳
毁,臼工殳
毂,士军殳
毃,高殳
毅,豙殳
毋,毋
母,母
毎,𠂉毋
每,𠂉母
毒,龶母
毓,每㐬
比,匕匕
毕,比十
毗,田比
毙,比死
毛,毛
毡,毛占
毫,亠口冖毛
毬,毛求
毯,毛炎
毳,毛毛毛
氏,氏
民,民
气,𠂉一乁
氖,气乃
気,气乂
氘,气
氙,气山
氚,气川
氛,气分
氟,气弗
氡,气冬
氢,气𢀖
氤,气因
氦,气亥
氧,气羊
氨,气安
氩,气亚
氪,气克
氮,气炎
氯,气录
氰,气青
氲,气昷
水,水
永,永
汀,氵丁
汁,氵十
求,求
汇,氵匚
汉,氵又
汎,氵凡
汐,氵夕
汕,氵山
汗,氵干
汚,氵亐
汛,氵卂
汝,氵女
汞,工水
江,氵工
池,氵也
污,氵亏
汤,氵𠃓
汪,氵王
汭,氵内
汰,氵太
汲,氵及
汴,氵卞
汶,氵文
汹,氵凶
決,氵夬
汽,氵气
汾,氵分
沁,氵心
沂,氵斤
沃,氵夭
沅,氵元
沈,氵冘
沉,氵冗
沌,氵屯
沐,氵木
沓,水日
沔,氵丏
沖,氵中
沙,氵少
沛,氵巿
沟,氵勾
没,氵殳
沢,氵尺
沣,氵丰
沥,氵历
沦,氵仑
沧,氵仓
沪,氵户
沫,氵末
沮,氵且
沱,氵它
沲,氵㐌
河,氵可
沸,氵弗
油,氵由
治,氵台
沼,氵召
沽,氵古
沾,氵占
沿,⺡几口
況,氵兄
泄,氵世
泉,白水
泊,氵白
泌,氵必
法,氵去
泗,氵四
泛,氵乏
泞,氵宁
泡,氵包
波,氵皮
泣,氵立
泥,氵尼
注,氵主
泪,氵目
泮,氵半
泯,氵民
泰,𡗗氺
泳,氵永
泵,石水
泷,氵龙
泸,氵卢
泺,氵乐
泻,氵写
泼,氵发
泽,氵𠬤
泾,氵𢀖
洁,氵吉
洄,氵回
洇,氵因
洋,氵羊
洒,氵西
洗,氵先
洛,氵各
洞,氵同
津,氵聿
洩,氵曳
洪,氵共
洮,氵兆
洲,氵州
活,氵舌
洼,氵圭
洽,氵合
派,氵𠂢
流,氵㐬
浃,氵夹
浄,氵争
浅,氵戋
浆,丬夕水
浇,氵尧
浈,氵贞
浊,氵虫
测,氵则
济,氵齐
浏,氵刘
浑,氵军
浓,氵农
浔,氵寻
浙,氵折
浚,氵夋
浜,氵兵
浣,氵完
浦,氵甫
浩,氵告
浪,氵良
浮,氵孚
浴,氵谷
海,氵每
浸,氵彐冖又
涂,氵余
涅,氵圼
消,氵肖
涉,氵步
涌,氵甬
涎,氵延
涓,氵肙
涕,氵弟
涛,氵寿
涝,氵劳
涡,氵呙
涣,氵奂
涤,氵条
润,氵闰
涧,氵间
涨,氵张
涩,氵刃止
涪,氵咅
涮,氵刷
涯,氵厓
液,氵夜
涵,氵函
涸,氵固
涼,氵京
淀,氵定
淄,氵甾
淆,氵肴
淇,氵其
淋,氵林
淌,氵尚
淑,氵叔
淖,氵卓
淘,氵匋
淞,氵松
淡,氵炎
淤,氵於
淦,氵金
淫,氵爫壬
淬,氵卒
淮,氵隹
深,氵罙
淳,氵享
混,氵昆
淹,氵奄
添,氵忝
清,氵青
渇,氵日匂
済,氵斉
渉,氵歩
渊,氵𫂱
渍,氵责
渐,⺡斩
渔,氵鱼
渕,氵关刂
渗,氵参
渚,氵者
減,氵咸
渝,氵俞
渠,洰木
渡,氵度
渣,氵查
渤,氵勃
渥,氵屋
温,氵昷
渫,氵枼
測,氵則
渭,氵胃
港,氵巷
渲,氵宣
渴,氵曷
游,氵斿
渺,氵眇
湃,氵拜
湄,氵眉
湍,氵耑
湖,氵胡
湘,氵相
湛,氵甚
湟,氵皇
湮,氵垔
湯,氵昜
湳,氵南
湾,氵弯
湿,氵显
満,氵艹両
溃,氵贵
溅,氵贱
溉,氵既
溏,氵唐
源,氵原
準,淮十
溘,氵盍
溜,氵留
溢,氵益
溪,氵奚
溯,氵朔
溲,氵叟
溴,氵臭
溶,氵容
溺,氵弱
滁,氵除
滇,氵真
滋,氵兹
滑,氵骨
滓,氵宰
滔,氵舀
滕,月龹氺
滗,氵笔
滚,氵衮
滝,氵竜
滞,氵带
满,氵艹两
滤,氵虑
滥,氵监
滦,氵栾
滨,氵宾
滩,氵难
滴,氵啇
滹,氵虖
漁,氵魚
漂,氵票
漆,氵桼
漏,氵屚
漓,氵离
演,氵寅
漕,氵曹
漠,氵莫
漩,氵旋
漫,氵曼
漬,氵責
漯,氵累
漱,涑欠
漳,氵章
漾,氵羕
潅,氵𮥶
潍,氵维
潘,氵番
潜,氵替
潟,氵舄
潢,氵黄
潤,氵閏
潭,氵覃
潮,氵朝
潴,氵猪
澄,氵登
澈,氵育攵
澍,氵尌
澎,氵彭
澙,氵舃
澜,氵阑
澡,氵喿
澧,氵豊
澳,氵奥
激,氵敫
濁,氵蜀
濂,氵廉
濃,氵農
濑,氵赖
濒,氵频
濞,氵鼻
濡,氵需
濮,氵僕
瀉,氵寫
瀑,氵暴
瀚,氵翰
瀛,氵嬴
瀞,氵静
瀬,氵頼
灌,氵雚
灞,氵霸
火,火
灭,一火
灯,火丁
灰,𠂇火
灵,彐火
灶,火土
灸,久火
灼,火勺
災,巛火
灾,宀火
灿,火山
炉,火户
炊,火欠
炎,火火
炒,火少
炔,火夬
炕,火亢
炖,火屯
炙,火
炜,火韦
炫,火玄
炬,火巨
炭,山灰
炮,火包
炳,火丙
炸,火乍
点,占灬
炼,火𫠣
炽,火只
烁,火乐
烂,火兰
烃,火𢀖
烈,列灬
烘,火共
烙,火各
烛,火虫
烟,火因
烤,火考
烦,火页
烧,火尧
烫,汤火
烬,火尽
热,执灬
烯,火希
烷,火完
烹,亨灬
焉,正
焊,火旱
焓,火含
焕,火奂
焙,火咅
焚,林火
無,灬
焦,隹灬
焯,火卓
焰,火臽
焱,火火火
然,犬灬
焼,火尭
煅,火段
煌,火皇
煎,前灬
煞,刍攵灬
煤,火某
煦,昫灬
照,昭灬
煨,火畏
煮,者灬
煽,火扇
熄,火息
熊,能灬
熏,熏
熔,火容
熙,巸灬
熟,孰灬
熨,尉火
熬,敖灬
熱,埶灬
熵,火商
燃,火然
燐,火粦
燕,廿北口灬
燥,火喿
燧,火遂
燻,火熏
爆,火暴
爪,爪
爬,爪巴
爰,爫一友
爱,⺤冖友
爵,爫罒𡬠
父,八乂
爷,父卩
爸,父巴
爽,爽
片,片
版,片反
牌,片卑
牒,片枼
牙,牙
牛,牛
牝,牛匕
牟,厶牛
牡,牛土
牢,宀牛
牦,牛毛
牧,牛攵
物,牛勿
牯,牛古
牲,牛生
牵,大冖牛
特,牛寺
牺,牛西
牻,牛尨
犀,尸氺牛
犁,利牛
犊,牛卖
犍,牛建
犬,犬
犯,犭⺋
状,丬犬
犷,犭广
犹,犭尤
狀,爿⽝
狂,犭王
狄,犭火
狍,犭包
狐,犭瓜
狒,犭弗
狗,犭句
狘,犭戉
狙,犭且
狛,犭白
狞,犭宁
狠,犭艮
狢,犭各
狩,犭守
独,犭虫
狭,犭夹
狮,犭师
狰,犭争
狱,犭讠犬
狸,犭里
狼,犭良
猎,犭昔
猕,犭弥
猖,犭昌
猛,犭孟
猜,犭青
猝,犭卒
猥,犭畏
猩,犭星
猪,犭者
猫,犭苗
猬,犭胃
献,南犬
猴,犭侯
猷,酋犬
猿,犭袁
獏,犭莫
獐,犭章
獒,敖犬
獗,犭厥
獭,犭赖
獲,犭蒦
獴,犭蒙
獾,犭雚
玄,亠幺
率,率
玉,玉
王,一土
玑,王几
玖,王久
玛,王马
玩,王元
玫,王攵
环,王不
现,王见
玲,王令
玺,尔玉
玻,王皮
珀,王白
珂,王可
珈,王加
珊,王册
珍,王人彡
珐,王去
珙,王共
珞,王各
珠,王朱
珩,王行
珪,王圭
班,王王
現,王見
球,王求
琅,王良
理,王里
琉,王㐬
琐,王⺌贝
琛,王罙
琢,王豖
琥,王虎
琦,王奇
琪,王其
琰,王炎
琳,王林
琴,玨今
琵,玨比
琶,玨巴
琼,王京
瑕,王叚
瑙,王巛囟
瑚,王胡
瑛,王英
瑜,王俞
瑞,⺩耑
瑟,玨必
瑰,王鬼
瑳,王差
璀,王崔
璃,王离
璇,王旋
璊,王㒼
璋,王章
璎,王婴
璐,王路
璜,王黄
璧,辟玉
璨,王粲
環,王睘
璺,𦥑同冖玉
瓒,王赞
瓜,瓜
瓠,夸瓜
瓢,票瓜
瓣,辡瓜
瓦,瓦
瓮,公瓦
瓯,区瓦
瓴,令瓦
瓶,并瓦
瓷,次瓦
瓿,咅瓦
甄,垔瓦
甑,曾瓦
甘,卄二
甙,弋甘
甜,舌甘
生,生
産,产生
甦,更生
用,用
甩,月乚
甫,甫
甬,龴用
甭,不用
田,冂土2
由,冂土1
甲,甲
申,日丨
电,乚日
男,田力
甸,勹田
町,田丁
画,一凵田
甾,巛田
畀,田丌
畅,申𠃓
畉,田夫
界,田介
畏,田一
畑,火田
畔,田半
留,田
畚,厶大田
畜,玄田
畠,白田
略,田各
畦,田圭
番,釆田
異,田共
畳,田冝
畴,田寿
畸,田奇
畿,田
疆,弓土畺
疋,乛龰
疎,⺪束
疏,⺪㐬
疑,𠤕龴疋
疔,疒丁
疖,疒
疗,疒了
疙,疒乞
疚,疒久
疝,疒山
疟,疒匸一
疡,疒𠃓
疣,疒尤
疤,疒巴
疥,疒介
疫,疒殳
疬,疒历
疮,疒仓
疯,疒风
疱,疒包
疲,疒皮
疳,疒甘
疴,疒可
疵,疒此
疸,疒旦
疹,疒人彡
疼,疒冬
疽,疒且
疾,疒矢
痂,疒加
病,疒丙
症,疒正
痈,疒用
痉,疒𢀖
痊,疒全
痒,疒羊
痔,疒寺
痕,疒艮
痘,疒豆
痙,疒巠
痛,疒甬
痞,疒否
痢,疒利
痣,疒志
痤,疒坐
痨,疒劳
痩,疒申又
痪,疒奂
痫,疒闲
痰,疒炎
痱,疒非
痴,疒知
痹,疒畀
痺,疒卑
痼,疒固
痿,疒委
瘀,疒於
瘁,疒卒
瘅,疒单
瘊,疒侯
瘕,疒叚
瘘,疒娄
瘙,疒蚤
瘟,疒昷
瘠,疒脊
瘡,疒倉
瘢,疒般
瘤,疒留
瘦,疒叟
瘩,疒荅
瘪,疒自仑
瘫,疒难
瘰,疒累
瘸,疒加肉
瘺,疒屚
瘻,疒婁
瘾,疒隐
瘿,疒婴
癀,疒黄
療,疒尞
癃,疒隆
癌,疒嵒
癍,疒斑
癎,疒間
癒,疒愈
癔,疒意
癖,疒辟
癜,疒殿
癞,疒赖
癣,疒鲜
癥,疒徵
癫,疒颠
癬,疒鮮
癸,癶天
発,癶
登,癶豆
發,癶弓殳
白,白
百,一白
皂,白七
的,白勺
皆,比白
皇,白王
皈,白反
皋,白夲
皑,白岂
皓,白告
皖,白完
皙,析白
皮,皮
皱,刍皮
皲,军皮
皿,皿
盂,于皿
盅,中皿
盆,分皿
盈,夃皿
益,䒑八皿
盎,央皿
盏,戋皿
盐,圤皿
监,〢皿
盒,合皿
盔,灰皿
盖,⺷皿
盗,次皿
盘,舟皿
盛,成皿
盟,明⽫
監,皿
盤,般皿
盥,𦥑水皿
目,口二
盯,目丁
盲,亡目
直,十𠃊目
盶,目元
相,木目
盹,目屯
盼,目分
盾,⺁十目
眀,目月
省,少目
眉,𠃜目
看,龵目
県,𠃊目小
真,十具
眠,目民
眦,目此
眨,目乏
眩,目玄
眯,目米
眶,目匡
眷,龹目
眸,目牟
眺,目兆
眼,目艮
着,⺶目
睁,目争
睐,目来
睑,目佥
睛,目青
睡,目垂
督,叔目
睦,目坴
睨,目兒
睪,罒幸
睫,目疌
睬,目采
睹,目者
睽,目癸
睾,血幸
睿,⺊冖一八人目
瞄,目苗
瞌,目盍
瞎,目害
瞒,目艹两
瞠,目堂
瞥,敝目
瞩,目属
瞪,目登
瞬,目舜
瞭,目尞
瞰,目敢
瞳,目童
瞵,目粦
瞻,目詹
瞿,目目隹
矇,目蒙
矍,瞿又
矗,直直直
矛,矛
矢,矢
矣,厶矢
知,矢口
矩,矢巨
矫,矢乔
短,矢豆
矮,矢委
石,丆口
矶,石几
矸,石干
矽,石夕
矾,石凡
矿,石广
砀,石𠃓
码,石马
砂,石少
砌,石切
砍,石欠
砑,石牙
砒,石比
研,石开
砖,石专
砗,石车
砜,石风
砝,石去
砣,石它
砥,石氐
砧,石占
砭,石乏
破,石皮
砷,石申
砸,石匝
砺,石厉
砻,龙石
砾,石乐
础,石出
硅,石圭
硒,石西
硕,石页
硝,石肖
硫,石㐬
硬,石更
确,石角
硷,石佥
硼,石朋
碇,石定
碌,石录
碍,石㝵
碎,石卒
碑,石卑
碓,石隹
碗,石宛
碘,石典
碚,石咅
碛,石责
碟,石枼
碣,石曷
碧,珀石
碰,石並
碱,石咸
碲,石帝
碳,石炭
碴,石查
碹,石宣
確,石隺
碾,石展
磁,石兹
磅,石旁
磊,石石石
磋,石差
磐,般石
磕,石盍
磨,麻石
磯,石幾
磲,石渠
磷,石粦
磺,石黄
礁,石焦
示,二小
礼,礻乚
社,礻土
祀,礻巳
祁,礻阝
祇,礻氏
祈,礻斤
祉,礻止
祐,礻右
祖,礻且
祗,礻氐
祚,礻乍
祛,礻去
祝,礻兄
神,礻申
祥,礻羊
票,覀示
祭,示
祯,礻贞
祷,礻寿
祸,礻呙
祺,礻其
祼,礻果
禀,亠回示
禁,林示
禄,礻录
禅,礻单
福,礻畐
禧,礻壴
禹,禹
禺,禺
离,亠凶禸
禽,人离
禾,禾
秀,禾乃
私,禾厶
秃,禾几
秆,禾干
秈,禾山
秉,秉
秋,禾火
种,禾中
科,禾斗
秒,禾少
秕,禾比
秘,禾必
租,禾且
秣,禾末
秤,禾平
秦,𡗗禾
秧,禾央
秩,禾失
秭,禾𠂔
积,禾只
称,禾尔
秸,禾吉
移,禾多
秽,禾岁
稀,禾希
稃,禾孚
程,禾呈
稍,禾肖
税,禾兄
稔,禾念
稗,禾卑
稙,禾直
稚,禾隹
稜,禾夌
稞,禾果
稠,禾周
稣,鱼禾
種,禾重
稳,禾急
稷,禾畟
稻,禾舀
稼,禾家
稽,禾尤旨
稿,禾高
穂,禾恵
穆,禾白小彡
積,禾責
穎,匕禾頁
穗,禾惠
穰,禾襄
穴,丶⺳
究,穴九
穷,穴力
穹,穴弓
空,穴工
穿,穴牙
突,穴犬
窃,穴切
窄,穴乍
窍,穴巧
窑,穴缶
窒,穴至
窖,穴告
窗,穴囱
窘,穴君
窜,穴串
窝,穴呙
窟,穴屈
窥,穴规
窦,穴卖
窨,穴音
窩,穴咼
窪,穴洼
窿,穴隆
立,立
竖,〢又立
站,立占
竞,立兄
竟,音儿
章,立早
竣,立夋
童,立里
竭,立曷
端,立耑
竹,竹
竺,⺮二
竿,⺮干
笃,⺮马
笆,⺮巴
笋,⺮尹
笑,⺮夭
笔,⺮毛
笕,⺮见
笙,⺮生
笛,⺮由
笠,⺮立
笥,⺮司
符,⺮付
笨,⺮本
笫,⺮𠂔
第,⺮丿弔
笸,⺮叵
笹,⺮世
笺,⺮戋
笼,⺮龙
筅,⺮先
筇,⺮邛
等,⺮寺
筋,⺮肋
筌,⺮全
筏,⺮伐
筐,⺮匡
筑,⺮巩
筒,⺮同
答,⺮合
策,⺮朿
筛,⺮师
筝,⺮争
筯,⺮助
筱,⺮攸
筷,⺮快
筹,⺮寿
签,⺮佥
简,⺮间
箅,⺮畀
箇,⺮固
箍,⺮扌匝
箔,⺮泊
箕,⺮其
算,⺮目廾
管,⺮官
箦,⺮责
箩,⺮罗
箪,⺮单
箬,⺮若
箭,⺮前
箱,⺮相
箴,⺮咸
節,⺮即
篆,⺮彖
篇,⺮扁
篓,⺮娄
篝,⺮冓
篠,⺮條
篡,⺮目厺
篮,⺮监
篱,⺮离
篷,⺮逢
簇,⺮族
簌,⺮欶
簑,⺮衰
簡,⺮間
簧,⺮黄
簪,⺮朁
簸,⺮其皮
簿,⺮溥
籍,⺮耤
米,木丷
类,米大
籼,米山
籽,米子
籾,米刃
粃,米比
粉,米分
粒,米立
粕,米白
粗,米且
粘,米占
粜,出米
粟,覀米
粤,丿𡇒丂
粥,弜米
粪,米共
粮,米良
粱,氵刅米
粳,米更
粹,米卒
粽,米宗
精,米青
糅,米柔
糊,米胡
糕,米羔
糖,米唐
糙,米造
糜,麻米
糞,米異
糟,米曹
糠,米康
糨,米强
糯,米需
糸,幺小
糺,糹乚
系,丿糸
約,糹勺
紅,糹工
紊,文糸
純,糹屯
級,糹及
素,龶糸
索,十冖糸
紧,〢又糸
紫,此糸
累,田糸
細,糹田
紺,糹甘
終,糹冬
組,糹且
経,糹圣
結,糹吉
給,糹合
絮,如糸
統,糹充
続,糹売
綠,糹彔
維,糹隹
網,糹罔
綾,糹夌
総,糹忩
緑,糹录
緒,糹者
線,糹泉
緩,糸爰
縁,糸彐𧰨
縮,糹宿
繁,敏糸
纂,𮅕糸
纠,纟丩
纡,纟于
红,纟工
纣,纟寸
纤,纟千
约,纟勺
级,纟及
纪,纟己
纫,纟刃
纬,纟韦
纭,纟云
纮,纟厷
纯,纟屯
纰,纟比
纱,纟少
纲,纟冈
纳,纟内
纵,纟从
纶,纟仑
纷,纟分
纸,纟氏
纹,纟文
纺,纟方
纽,纟丑
线,纟戋
绀,纟甘
绂,纟犮
练,纟𫠣
组,纟且
绅,纟申
细,纟田
织,纟只
终,纟冬
绉,纟刍
绊,纟半
绌,纟出
绍,纟召
绎,纟𠬤
经,纟𢀖
绑,纟邦
绒,纟戎
结,纟吉
绕,纟尧
绘,纟会
给,纟合
绚,纟旬
绛,纟夅
络,纟各
绝,纟色
绞,纟交
统,纟充
绢,纟肙
绣,纟秀
绥,纟妥
绦,纟条
继,纟𠃊米
绩,纟责
绪,纟者
绫,纟夌
续,纟卖
绮,纟奇
绰,纟卓
绳,纟黾
维,纟隹
绵,纟帛
绷,纟朋
绸,纟周
综,纟宗
绽,纟定
绿,纟录
缀,纟叕
缁,纟甾
缄,纟咸
缅,纟面
缆,纟览
缇,纟是
缈,纟眇
缉,纟咠
缎,纟段
缓,纟爰
缔,纟帝
缕,纟娄
编,纟扁
缘,纟彖
缚,纟尃
缜,纟真
缝,纟逢
缟,纟高
缠,纟广里
缢,纟益
缨,纟婴
缩,纟宿
缪,纟翏
缫,纟巢
缬,纟颉
缭,纟尞
缮,纟善
缰,纟畺
缴,纟敫
缶,缶
缸,缶工
缺,缶夬
罂,贝贝缶
罐,缶雚
网,冂爻
罔,冂丷一亡
罕,⺳干
罗,罒夕
罚,罒讠刂
罢,罒去
罨,罒奄
罩,罒卓
罪,罒非
置,罒直
署,罒者
罹,罒惟
羁,罒革马
羊,羊
羌,⺶乚
美,⺷大
羔,⺷灬
羚,⺶令
羞,⺶丑
羟,羊𢀖
羡,⺷次
群,君羊
羥,⺶巠
羧,⺶夋
義,⺷我
羰,⺶炭
羲,𦍌
羹,羔美
羽,习习
翁,公羽
翅,支羽
翊,立羽
翌,羽立
翔,羊羽
翘,尧羽
翠,羽卒
翡,非羽
翩,扁羽
翰,龺人羽
翳,殹羽
翻,番羽
翼,羽異
耀,光翟
老,耂匕
考,耂丂
者,耂日
耆,老日
而,而
耍,而女
耐,而寸
耕,耒井
耖,耒少
耗,耒毛
耘,耒云
耙,耒巴
耦,耒禺
耱,耒磨
耳,耳
耶,耳阝
耸,从耳
耻,耳止
耽,耳冘
耿,耳火
聂,耳双
聆,耳令
聊,耳卯
聋,龙耳
职,耳只
联,耳关
聖,耳口王
聘,耳甹
聚,取乑
聟,知耳
聩,耳贵
聪,耳总
聲,殸耳
肃,肃
肆,镸聿
肇,户攵聿
肉,冂仌
肋,月力
肌,月几
肓,亡月
肖,⺌月
肘,月寸
肙,口月
肚,月土
肛,月工
肝,月干
肟,月亏
肠,⺼𠃓
股,月殳
肢,月支
肤,月夫
肥,月巴
肩,户月
肪,月方
肫,月屯
肮,月亢
肯,止月
肱,月厷
育,𠫓月
肴,乂有
肺,月巿
肼,⺼井
肽,月太
肾,〢又月
肿,月中
胀,月长
胁,月办
胂,月申
胃,田月
胄,由月
胆,月旦
背,北月
胍,月瓜
胎,月台
胖,月半
胚,月丕
胛,月甲
胜,月生
胝,月氐
胞,月包
胡,古月
胥,疋月
胧,月龙
胨,月东
胫,月𢀖
胬,奴肉
胭,月因
胯,月夸
胰,月夷
胱,月光
胳,月各
胴,月同
胶,月交
胸,月匈
胺,月安
胼,月并
能,厶⺼匕匕
脂,月旨
脆,月危
脇,月劦
脈,月𠂢
脉,月永
脊,月
脍,月会
脏,月庄
脐,月齐
脑,月亠凶
脒,月米
脓,月农
脔,亦肉
脖,月孛
脘,月完
脚,月却
脢,月每
脩,亻丨夂月
脯,月甫
脱,月兑
脲,月尿
脳,月𭕄凶
脸,月佥
脾,月卑
腆,月典
腈,月青
腊,月昔
腋,月夜
腌,月奄
腎,臤月
腐,府肉
腑,月府
腓,月非
腔,月空
腕,月宛
腘,月国
腙,月宗
腚,月定
腠,月奏
腥,月星
腧,月俞
腫,月重
腭,月咢
腮,月思
腰,月西女
腱,月建
腴,月臾
腸,月昜
腹,月复
腺,月泉
腻,月贰
腼,月面
腾,月龹马
腿,月退
膀,月旁
膈,月鬲
膊,月尃
膏,高月
膘,月票
膛,月堂
膜,月莫
膝,月桼
膣,月窒
膦,月粦
膨,月彭
膳,月善
膵,月萃
膺,广倠月
膻,月亶
臀,殿月
臂,辟月
臃,月雍
臌,月鼓
臓,月蔵
臟,月藏
臢,月贊
臣,臣
臥,臣人
臧,戕臣
自,自
臬,自木
臭,自犬
至,一厶土
致,至攵
臻,至秦
臼,臼
臾,人臼
舀,⺤⾅
舁,臼廾
舂,𡗗臼
舅,臼男
舆,𦥑车一八
與,𦥑一八
舌,千口
舍,人干口
舎,人土口
舐,舌氏
舒,舍予
舔,舌忝
舞,舛
舟,舟
舣,舟义
航,舟亢
般,舟殳
舰,舟见
舱,舟仓
舵,舟它
舶,舟白
舷,舟玄
船,舟几口
艇,舟廷
艋,舟孟
艘,舟叟
艟,舟童
艮,艮
良,丶艮
艰,又艮
色,⺈巴
艳,丰色
艺,艹乙
艽,艹九
艾,艹乂
节,艹
芊,艹千
芋,艹于
芍,艹勺
芎,艹弓
芑,艹己
芒,艹亡
芗,艹乡
芘,艹比
芙,艹夫
芜,艹无
芝,艹之
芡,艹欠
芥,艹介
芦,艹户
芨,艹及
芩,艹今
芪,艹氏
芫,艹元
芬,艹分
芭,艹巴
芮,艹内
芯,艹心
花,艹化
芳,艹方
芴,艹勿
芶,艹勾
芷,艹止
芸,艹云
芹,艹斤
芽,艹牙
苁,艹从
苄,艹卞
苅,艹刈
苇,艹韦
苈,艹历
苊,艹厄
苋,艹见
苍,艹仓
苎,艹宀一
苏,艹办
苑,艹夗
苒,艹冉
苓,艹令
苔,艹台
苕,艹召
苗,艹田
苘,艹冋
苛,艹可
苜,艹目
苝,艹北
苞,艹包
苟,艹句
苠,艹民
苡,艹以
苣,艹巨
若,艹右
苦,艹古
苧,艹宁
苫,艹占
苯,艹本
英,艹央
苴,艹且
苷,艹甘
苹,艹平
苺,艹母
茁,艹出
茂,艹戊
范,艹氾
茄,艹加
茅,艹矛
茉,艹末
茋,艹氐
茎,艹𢀖
茑,艹鸟
茗,艹名
茚,艹印
茛,艹艮
茜,艹西
茧,艹虫
茨,艹次
茫,艹汒
茬,艹在
茭,艹交
茯,艹伏
茱,艹朱
茲,艹𢆶
茴,艹回
茵,艹因
茶,艹人朩
茸,艹耳
茹,艹如
茼,艹同
荀,艹旬
荃,艹全
荆,艹开刂
荇,艹行
草,艹早
荏,艹任
荐,艹存
荒,艹巟
荔,艹劦
荘,艹壮
荚,艹夹
荛,艹尧
荞,艹乔
荟,艹会
荠,艹齐
荡,艹汤
荣,艹冖木
荤,艹军
荥,艹冖水
荧,艹冖火
荨,艹寻
荪,艹孙
荫,艹阴
荬,艹买
荭,艹红
药,艹约
荷,艹何
荸,艹孛
荻,艹狄
荼,艹余
荽,艹妥
莅,艹位
莆,艹甫
莉,艹利
莎,艹沙
莓,艹每
莜,艹攸
莞,艹完
莠,艹秀
莨,艹良
莪,艹我
莫,艹旲
莰,艹坎
莱,艹来
莲,艹连
莴,艹呙
获,艹犾
莹,艹冖玉
莺,艹冖鸟
莼,艹纯
莽,艹犬廾
菀,艹宛
菁,艹青
菅,艹官
菇,艹姑
菊,艹匊
菌,艹囷
菏,艹河
菔,艹服
菖,艹昌
菘,艹松
菜,艹采
菝,艹拔
菟,艹兔
菠,艹波
菥,艹析
菩,艹咅
菪,艹宕
菰,艹孤
菱,艹夌
菲,艹非
菹,艹沮
菽,艹叔
萁,艹其
萃,艹卒
萄,艹匋
萆,艹卑
萌,艹明
萍,艹泙
萎,艹委
萘,艹奈
萜,艹帖
萝,艹罗
萤,艹冖虫
营,艹冖吕
萦,艹冖糸
萧,艹肃
萨,艹阝产
萩,艹秋
萬,艹禺
萱,艹宣
萸,艹臾
萼,艹咢
落,艹洛
萾,艹盈
葆,艹保
葉,艹枼
葎,艹律
著,艹者
葙,艹相
葚,艹甚
葛,艹曷
葜,艹契
葡,艹匍
董,艹重
葩,艹皅
葫,艹胡
葬,艹死廾
葱,艹怱
葳,艹威
葵,艹癸
葶,艹亭
葺,艹咠
蒂,艹帝
蒋,艹将
蒌,艹娄
蒎,艹派
蒔,艹時
蒙,艹冡
蒜,艹祘
蒟,艹竘
蒡,艹旁
蒲,艹浦
蒴,艹朔
蒸,艹烝
蒺,艹疾
蒽,艹恩
蒾,艹迷
蒿,艹高
蓂,艹冥
蓄,艹畜
蓉,艹容
蓋,艹盍
蓍,艹耆
蓐,艹辱
蓑,艹衰
蓖,艹𣬉
蓜,艹配
蓝,艹监
蓟,艹鱼刂
蓠,艹离
蓣,艹预
蓬,艹逢
蓼,艹翏
蓿,艹宿
蔊,艹焊
蔑,艹罒戍
蔓,艹曼
蔕,艹帶
蔗,艹庶
蔚,艹尉
蔟,艹族
蔡,艹祭
蔫,艹焉
蔬,艹疏
蔵,艹戊臣
蔷,艹啬
蔸,艹兜
蔹,艹敛
蔺,艹门隹
蔻,艹寇
蔼,艹谒
蔽,艹敝
蕃,艹番
蕈,艹覃
蕉,艹焦
蕊,艹惢
蕙,艹惠
蕨,艹厥
蕲,艹单斤
蕴,艹缊
蕺,艹戢
蕾,艹雷
薀,艹溫
薄,艹溥
薅,艹媷
薇,艹微
薏,艹意
薛,艹丿㠯辛
薜,艹辟
薢,艹解
薤,艹歹非
薪,艹新
薫,艹重灬
薬,艹楽
薮,艹数
薯,艹署
薰,艹熏
薷,艹需
薹,艹臺
藁,艹槀
藉,艹耤
藍,艹監
藏,艹臧
藐,艹貌
藓,艹鲜
藕,艹耦
藜,艹黎
藤,艹滕
藦,艹摩
藨,艹麃
藩,艹潘
藻,艹澡
藿,艹霍
蘇,艹穌
蘑,艹磨
蘓,艹禾魚
蘖,薛木
蘗,艹檗
蘘,艹襄
蘚,艹鮮
蘸,艹醮
蘽,艹櫐
虉,艹鷊
虎,⾌几
虏,虍力
虐,虍
虑,虍心
虔,虍文
處,虍処
虚,虍业
虞,虍吴
虫,虫
虱,⺄䖝
虹,虫工
虻,虫亡
虽,口虫
虾,虫下
虿,万虫
蚀,饣虫
蚁,虫义
蚂,虫马
蚊,虫文
蚋,虫内
蚌,虫丰
蚓,虫引
蚕,天虫
蚜,虫牙
蚣,虫公
蚤,叉虫
蚧,虫介
蚩,屮一虫
蚪,虫斗
蚬,虫见
蚯,虫丘
蚴,虫幼
蛀,虫主
蛄,虫古
蛆,虫且
蛇,虫它
蛉,虫令
蛋,疋虫
蛎,虫厉
蛔,虫回
蛙,虫圭
蛛,虫朱
蛞,虫舌
蛤,虫合
蛭,虫至
蛮,亦虫
蛰,执虫
蛱,虫夹
蛲,虫尧
蛳,虫师
蛴,虫齐
蛸,虫肖
蛹,虫甬
蛾,虫我
蜀,罒勹虫
蜂,虫夆
蜃,辰虫
蜇,折虫
蜈,虫吴
蜉,虫孚
蜊,虫利
蜍,虫余
蜒,虫延
蜓,虫廷
蜕,虫兑
蜗,虫呙
蜘,虫知
蜚,非虫
蜜,宀必虫
蜞,虫其
蜡,虫昔
蜣,虫羌
蜥,虫析
蜱,虫卑
蜴,虫易
蜻,虫青
蜿,虫宛
蝇,虫黾
蝉,虫单
蝌,虫科
蝎,虫曷
蝓,虫俞
蝗,虫皇
蝙,虫扁
蝠,虫畐
蝣,虫斿
蝥,敄虫
蝦,虫叚
蝮,虫复
蝰,虫奎
蝲,虫束刂
蝴,虫胡
蝶,虫枼
蝼,虫娄
蝽,虫春
蝾,虫荣
蝿,虫
螂,虫郎
螃,虫旁
螅,虫息
螈,虫原
融,鬲虫
螟,虫冥
螨,虫艹两
螫,赦虫
螬,虫曹
螯,敖虫
螳,虫堂
螺,虫累
蟀,虫率
蟆,虫莫
蟋,虫悉
蟌,虫悤
蟎,虫㒼
蟑,虫章
蟒,虫莽
蟛,虫彭
蟲,虫虫虫
蟹,解虫
蟾,虫詹
蠊,虫廉
蠓,虫蒙
蠕,虫需
蠖,虫蒦
蠢,春虫虫
蠲,益蜀
蠹,冖石䖵
血,丿皿
衄,血丑
衅,血半
行,彳亍
衍,行氵
術,行术
衔,行钅
街,行圭
衡,行𩵋
衢,行瞿
衣,衣
补,衤卜
表,龶𧘇
衫,衤彡
衬,衤寸
衮,衣公
衰,衣口一
衷,衣中
袁,𠮷𧘇
袂,衤夬
袈,加衣
袋,代衣
袍,衤包
袖,衤由
袜,衤末
袢,衤半
袤,衣矛
被,衤皮
袭,龙衣
袱,衤伏
裁,𢦏衣
裂,列衣
装,壮衣
裉,衤艮
裏,衣里
裔,衣冏
裕,衤谷
裘,求衣
裙,衤君
補,衤甫
裝,壯衣
裟,沙衣
裤,衤库
裨,衤卑
裳,尚衣
裴,非衣
裸,衤果
裹,衣果
製,制衣
裾,衤居
褂,衤卦
複,衤复
褐,衤曷
褒,衣保
褓,衤保
褥,衤辱
褪,衤退
褶,衤習
褸,衤婁
襀,衤責
襁,衤强
襄,衣吅井一
襞,辟衣
襟,衤禁
襤,衤監
襲,龍衣
襻,衤攀
西,兀囗
要,覀女
覆,⻃彳复
覇,覀革月
見,目儿
規,夫見
視,礻見
覚,⺍冖見
覧,見
见,冂儿
观,又见
规,夫见
觅,爫见
视,礻见
览,〢见
觉,⺍冖见
觊,岂见
觎,俞见
觑,虚见
角,⺈用
觚,角瓜
解,角刀牛
触,角虫
言,亠二口
計,言十
記,言己
訪,言方
設,言殳
訳,言尺
診,言人彡
証,言正
詈,罒言
評,言平
試,言式
詹,厃儿言
誉,兴言
誊,龹言
誓,折言
誘,言秀
語,言吾
説,言兑
調,言周
諏,言取
論,言侖
講,言冓
謝,言射
識,言戠
警,敬言
譫,言詹
譬,辟言
護,言蒦
讃,言賛
變,䜌攵
计,讠十
订,讠丁
讣,讠卜
认,讠人
讥,讠几
讧,讠工
讨,讠寸
让,讠上
讪,讠山
讫,讠乞
训,讠川
议,讠义
讯,讠卂
记,讠己
讲,讠井
讳,讠韦
讴,讠区
讶,讠牙
许,讠午
讹,讠化
论,讠仑
讼,讠公
讽,讠风
设,讠殳
访,讠方
诀,讠夬
证,讠正
诂,讠古
评,讠平
诅,讠且
识,讠只
诈,讠乍
诉,讠斥
诊,讠人彡
词,讠司
诏,讠召
译,讠𠬤
试,讠式
诗,讠寺
诘,讠吉
诙,讠灰
诚,讠成
话,讠舌
诞,讠延
诠,讠全
诡,讠危
询,讠旬
诣,讠旨
该,讠亥
详,讠羊
诧,讠宅
诫,讠戒
诬,讠巫
语,讠吾
误,讠吴
诱,讠秀
诲,讠每
说,讠兑
诵,讠甬
诶,讠矣
请,讠青
诸,讠者
诹,讠取
诺,讠若
读,讠卖
诽,讠非
课,讠果
谁,讠隹
调,讠周
谅,讠京
谈,讠炎
谊,讠宜
谋,讠某
谍,讠枼
谎,讠荒
谏,讠柬
谐,讠皆
谑,讠虐
谓,讠胃
谔,讠咢
谕,讠俞
谘,讠咨
谚,讠彦
谛,讠帝
谜,讠迷
谟,讠莫
谢,讠射
谣,讠䍃
谤,讠旁
谦,讠兼
谧,讠必皿
谨,讠堇
谬,讠翏
谭,讠覃
谮,讠朁
谱,讠普
谴,讠遣
谵,讠詹
谷,八人口
豁,害谷
豆,豆
豇,豆工
豉,豆支
豊,曲豆
豌,豆宛
豚,月豕
象,𠂊𧰨
豢,龹豕
豪,亠口冖豕
豫,予象
豹,豸勺
豺,豸才
貂,豸召
貉,豸各
貌,豸皃
貒,豸耑
財,貝才
貢,工貝
貧,分貝
貴,中一貝
費,弗貝
賀,加貝
賦,貝武
質,斦貝
贝,冂人1
贞,⺊贝
负,⺈贝
贡,工贝
财,贝才
责,龶贝
贤,〢又贝
败,贝攵
账,贝长
货,化贝
质,厂十贝
贩,贝反
贪,今贝
贫,分贝
贬,贝乏
购,贝勾
贮,贝宀一
贯,毌贝
贰,弋二贝
贱,贝戋
贲,十艹贝
贴,贝占
贵,中一贝
贷,代贝
贸,贝
费,弗贝
贺,加贝
贻,贝台
贼,贝戎
贾,覀贝
贿,贝有
赁,任贝
赂,贝各
赃,贝庄
资,次贝
赅,贝亥
赉,来贝
赊,贝佘
赋,贝武
赌,贝者
赎,贝卖
赏,尚贝
赐,贝易
赔,贝咅
赖,束负
赘,敖贝
赚,贝兼
赛,𡨄贝
赝,厂倠贝
赞,兟贝
赠,贝曾
赡,贝詹
赢,𣎆贝
赣,章夂贡
赤,赤
赫,赤赤
赭,赤者
走,土龰
赴,走卜
赵,走乂
赶,走干
起,走己
趁,走㐱
超,走召
越,走戉
趋,走刍
趟,走尚
趣,走取
足,口龰
趴,⻊八
趼,⻊开
趾,⻊止
跂,⻊支
跃,⻊夭
跆,⻊台
跋,⻊犮
跌,⻊失
跑,⻊包
跖,⻊石
跗,⻊付
跚,⻊册
跛,⻊皮
距,⻊巨
跟,⻊艮
跡,⻊亦
跤,⻊交
跨,⻊夸
跪,⻊危
路,⻊各
跳,⻊兆
践,⻊戋
跷,⻊尧
跺,⻊朵
跻,⻊齐
踊,⻊甬
踌,⻊寿
踏,⻊沓
踝,⻊果
踞,⻊居
踟,⻊知
踢,⻊易
踩,⻊采
踪,⻊宗
踮,⻊店
踵,⻊重
踹,⻊耑
踺,⻊建
蹄,⻊帝
蹈,⻊舀
蹊,⻊奚
蹒,⻊艹两
蹠,⻊庶
蹦,⻊崩
蹩,敝足
蹬,⻊登
蹭,⻊曾
蹰,⻊厨
蹲,⻊尊
蹴,⻊就
蹼,⻊菐
蹿,⻊窜
躁,⻊喿
躅,⻊蜀
躇,⻊著
身,身
躬,身弓
躯,身区
躲,身朵
躺,身尚
車,車
軟,車欠
転,車云
軸,車由
較,車交
載,𢦏車
輔,車甫
輪,車侖
輸,車俞
车,七十
轧,车乚
轨,车九
轩,车干
轫,车刃
转,车专
轭,车厄
轮,车仑
软,车欠
轰,车双
轴,车由
轶,车失
轻,车𢀖
载,𢦏车
轿,车乔
较,车交
辄,车耴
辅,车甫
辆,车两
辇,夫夫车
辈,⾮车
辉,光军
辊,车昆
辍,车叕
辏,车奏
辐,车畐
辑,车咠
输,车俞
辖,车害
辗,车展
辙,车育攵
辛,立十
辜,古辛
辞,舌辛
辟,𡰪辛
辣,辛束
辨,辡刂
辩,辡讠
辫,辡纟
辰,辰
辱,辰寸
農,曲辰
边,辶力
辺,辶刀
辻,辶十
込,辶入
辽,辶了
达,辶大
迁,辶千
迂,辶于
迄,辶乞
迅,辶卂
过,辶寸
迈,辶万
迎,辶卬
运,辶云
近,辶斤
返,辶反
还,辶不
这,辶文
进,辶井
远,辶元
违,辶韦
连,辶车
迟,辶尺
迥,辶冋
迦,辶加
迩,辶尔
迪,辶由
迫,辶白
迭,辶失
述,辶术
迷,辶米
迸,辶并
迹,辶亦
追,辶丿㠯
退,辶艮
送,辶关
适,辶舌
逃,辶兆
逅,辶后
逆,辶屰
选,辶先
逊,辶孙
逍,辶肖
透,辶秀
逐,辶豕
递,辶弟
途,辶余
逖,辶狄
逗,辶豆
這,辶言
通,辶甬
逛,辶狂
逝,辶折
逞,辶呈
速,辶束
造,辶告
逢,辶夆
連,辶車
逮,辶隶
週,辶周
進,辶隹
逸,辶兔
逻,辶罗
逼,辶畐
逾,辶俞
遂,辶丷豕
遇,辶禺
遊,辶斿
運,辶軍
遍,辶扁
遏,辶曷
遐,辶叚
道,辶首
達,辶土羊
遗,辶贵
遛,辶留
遜,辶孫
遠,辶袁
遣,辶中一㠯
遥,辶⺤缶
適,辶啇
遭,辶曹
遮,辶庶
遴,辶粦
遵,辶尊
遽,辶豦
避,辶辟
邀,辶敫
邂,辶解
邃,辶穴丷豕
邈,辶貌
邑,口巴2
邓,又阝
邛,工阝
邡,方阝
邢,开阝
那,阝
邦,丰阝
邨,屯阝
邪,牙阝
邬,乌阝
邮,由阝
邯,甘阝
邱,丘阝
邳,丕阝
邵,召阝
邸,氐阝
邹,刍阝
邻,令阝
郁,有阝
郊,交阝
郎,良⻏
郑,关阝
郗,希阝
郝,赤阝
郡,君阝
部,咅阝
郭,享阝
郯,炎阝
郴,林阝
郸,单阝
都,者阝
鄂,咢阝
鄙,啚阝
鄞,堇阝
鄱,番阝
酆,豐阝
酉,兀日
酊,酉丁
酋,丷⾣
酌,酉勺
配,酉己
酐,酉干
酒,氵⾣
酔,酉卆
酗,酉凶
酚,酉分
酝,酉云
酞,酉太
酢,酉乍
酣,酉甘
酥,酉禾
酩,酉名
酪,酉各
酬,酉州
酮,酉同
酯,酉旨
酰,酉先
酱,丬夕酉
酵,酉孝
酶,酉每
酷,酉告
酸,酉夋
酿,酉良
醇,酉享
醉,酉卒
醋,酉昔
醌,酉昆
醒,⾣星
醚,酉迷
醛,酉荃
醡,酉窄
醣,酉唐
醯,酉㐬皿
釆,丿米
采,爫木
釉,釆由
释,釆𠬤
釋,釆睪
里,田土
重,重
野,里予
量,日一里
金,金
釜,父
針,釒十
釧,釒川
鈀,釒巴
鈉,釒内
鈣,釒丐
鈴,釒令
鉄,釒失
鉛,釒几口
鉬,釒目
鉱,釒広
鉴,〢金
銀,釒艮
銅,釒同
銚,釒兆
銻,釒弟
鋤,釒助
鋼,釒岡
錠,釒定
錨,釒苗
録,釒录
鍪,敄金
鎓,釒翁
鎖,釒𧴪
鎘,釒鬲
鎚,釒追
鎮,釒真
鏊,敖金
鏡,釒竟
鑫,金金金
钆,钅乚
钇,钅乙
针,钅十
钉,钅丁
钊,钅刂
钋,钅卜
钌,钅了
钍,钅土
钎,钅千
钏,钅川
钐,钅彡
钒,钅凡
钓,钅勺
钕,钅女
钗,钅叉
钙,钅丐
钚,钅不
钛,钅太
钜,钅巨
钝,钅屯
钟,钅中
钠,钅内
钡,钅贝
钢,钅冈
钣,钅反
钥,钅月
钦,钅欠
钧,钅匀
钨,钅乌
钩,钅勾
钪,钅亢
钬,钅火
钮,钅丑
钯,钅巴
钰,钅玉
钱,钅戋
钳,钅甘
钴,钅古
钵,钅本
钷,钅叵
钹,钅犮
钻,钅占
钼,钅目
钽,钅旦
钾,钅甲
铀,钅由
铁,钅失
铂,钅白
铃,钅令
铄,钅乐
铅,钅几口
铆,钅卯
铈,钅市
铉,钅玄
铊,钅它
铋,钅必
铌,钅尼
铍,钅皮
铎,钅𠬤
铑,钅老
铒,钅耳
铔,钅亚
铕,钅有
铛,钅当
铜,钅同
铝,钅吕
铟,钅因
铠,钅岂
铡,钅则
铣,钅先
铥,钅丢
铨,钅全
铪,钅合
铬,钅各
铭,钅名
铮,钅争
铯,钅色
铰,钅交
铱,钅衣
铲,钅产
铳,钅充
铵,钅安
银,钅艮
铷,钅如
铸,钅寿
铺,钅甫
铼,钅来
铽,钅忒
链,钅连
销,钅肖
锁,钅⺌贝
锂,钅里
锄,钅助
锅,钅呙
锆,钅告
锇,钅我
锈,钅秀
锉,钅坐
锋,钅夆
锌,钅辛
锎,钅门开
锐,钅兑
锑,钅弟
锔,钅局
锕,钅阿
锗,钅者
锘,钅若
错,钅昔
锚,钅苗
锝,钅㝵
锡,钅易
锢,钅固
锣,钅罗
锤,钅垂
锥,钅隹
锦,钅帛
锭,钅定
键,钅建
锯,钅居
锰,钅孟
锲,钅契
锶,钅思
锹,钅秋
锺,钅重
锻,钅段
镀,钅度
镁,钅美
镂,钅娄
镅,钅眉
镆,钅莫
镇,钅真
镉,钅鬲
镊,钅聂
镍,钅臬
镏,钅留
镐,钅高
镑,钅旁
镒,钅益
镓,钅家
镗,钅堂
镜,钅竟
镝,钅啇
镣,钅尞
镥,钅鲁
镦,钅敦
镧,钅阑
镨,钅普
镫,钅登
镭,钅雷
镯,钅蜀
镰,钅廉
镱,钅意
镶,钅襄
長,長
长,长
門,門
閉,門才
開,門开
間,門日
関,門关
閾,門或
關,門幺幺丱
门,门
闩,门一
闪,门人
闫,门三
闭,门才
问,门口
闯,门马
闰,门王
闱,门韦
闲,门木
间,门日
闵,门文
闷,门心
闸,门甲
闹,门市
闻,门耳
闽,门虫
闾,门吕
阀,门伐
阁,门各
阂,门亥
阃,门困
阅,门兑
阈,门或
阉,门奄
阎,门臽
阐,门单
阑,门柬
阔,门活
阖,门盍
阙,门欮
阚,门敢
阜,丿㠯十
队,阝人
阡,阝千
阪,阝反
阮,阝元
阱,阝井
防,阝方
阳,阝日
阴,阝月
阵,阝车
阶,阝介
阻,阝且
阿,阝可
陀,阝它
附,阝付
际,阝示
陆,阝击
陇,阝龙
陈,阝东
陉,阝𢀖
陋,阝𠃊丙
陌,阝百
降,阝夅
限,阝艮
陕,阝夹
陛,阝坒
陡,阝走
院,阝完
除,阝余
陥,阝⺈旧
陨,阝员
险,阝佥
陪,阝咅
陲,阝垂
陵,阝夌
陶,阝匋
陷,阝臽
険,阝㑒
陽,阝昜
隅,阝禺
隆,阝夂一生
隈,阝畏
隋,阝左⺼
隍,阝皇
階,阝皆
随,阝迶
隐,阝急
隔,阝鬲
隘,阝益
隙,阝小日小
障,阝章
隣,阝粦
隧,阝遂
隶,隶
隼,隹十
隽,隹乃
难,又隹
雀,小隹
雁,厂倠
雄,厷隹
雅,牙隹
集,隹木
雇,户隹
雉,矢隹
雌,此隹
雍,亠乡隹
雏,刍隹
雑,杂隹
雕,周隹
離,离⾫
雨,雨
雪,⻗彐
雫,⻗下
雯,⻗文
雲,⻗云
零,⻗令
雷,⻗田
雹,⻗包
電,⻗电
雾,⻗务
需,⻗而
霁,⻗齐
霄,⻗肖
震,⻗辰
霉,⻗每
霍,⻗隹
霖,⻗林
霜,⻗相
霞,⻗叚
霭,⻗谒
霰,⻗散
露,⻗路
霸,⻗革月
霹,⻗辟
青,龶月
靓,青见
靖,立青
静,青争
靛,青定
非,非
靠,告非
靡,麻非
面,丆囬
革,革
靭,革刃
靳,革斤
靴,革化
靶,革巴
靹,革内
靼,革旦
鞅,革央
鞋,革圭
鞍,革安
鞑,革达
鞘,革肖
鞠,革匊
鞣,革柔
鞭,革便
韦,韦
韧,韦刃
韩,龺韦
韫,韦昷
韬,韦舀
韭,非一
韮,艹韭
音,立日
韵,音匀
韶,音召
響,鄉音
項,工頁
順,川頁
須,彡頁
預,予頁
頓,屯頁
頚,圣頁
頬,夹頁
頭,豆頁
頻,步頁
顆,果頁
題,是頁
額,客頁
顎,咢頁
顔,彦頁
類,米犬頁
顯,㬎頁
页,丆贝
顶,丁页
顷,匕页
顸,干页
项,工页
顺,川页
须,彡页
顽,元页
顾,厄页
顿,屯页
颁,分页
颃,亢页
预,予页
颅,卢页
领,令页
颇,皮页
颈,𢀖页
颉,吉页
颊,夹页
颌,合页
颍,匕水页
颏,亥页
颐,𦣞页
频,步页
颓,秃页
颔,含页
颖,匕禾页
颗,果页
题,是页
颚,咢页
颜,彦页
额,客页
颞,聂页
颠,真页
颢,景页
颤,亶页
颥,需页
颧,雚页
風,几䖝
风,⺇乂
飒,立风
飓,风具
飘,票风
飙,猋风
飞,飞
食,亽艮
飨,乡食
飱,歹食
飲,飠欠
飽,飠包
飾,飠𠂉巾
養,𦍌食
餌,飠耳
餐,歺又食
館,飠官
饗,鄉食
饥,饣几
饦,饣乇
饪,饣壬
饭,饣反
饮,饣欠
饯,饣戋
饰,饣
饱,饣包
饲,饣司
饴,饣台
饵,饣耳
饶,饣尧
饼,饣并
饿,饣我
馀,饣余
馁,饣妥
馅,饣臽
馆,饣官
馈,饣贵
馎,饣尃
馏,饣留
馒,饣曼
首,首
香,禾日
馥,香复
馨,殸香
馬,馬
駒,馬句
騒,馬又虫
験,馬㑒
騨,馬単
騰,月駦
驒,馬單
马,马
驭,马又
驮,马大
驯,马川
驰,马也
驱,马区
驳,马爻
驴,马户
驶,马史
驷,马四
驹,马句
驻,马主
驼,马它
驾,加马
驿,马𠬤
骀,马台
骁,马尧
骂,吅马
骄,马乔
骅,马华
骆,马各
骇,马亥
骈,马并
骊,马丽
骋,马甹
验,马佥
骏,马夋
骑,马奇
骗,马扁
骚,马蚤
骛,敄马
骝,马留
骠,马票
骤,马聚
骨,冎月
骰,骨殳
骶,骨氐
骸,骨亥
骺,骨后
骼,骨各
髁,骨果
髂,骨客
髄,骨迶
髋,骨宽
髌,骨宾
髓,骨遀
高,亠口冋
髙,髙
髦,髟毛
髪,髟友
髫,髟召
髭,髟此
髻,髟吉
鬃,髟宗
鬓,髟宾
鬣,髟巤
鬼,鬼
魁,鬼斗
魂,云鬼
魄,白鬼
魅,鬼未
魈,鬼肖
魏,委鬼
魔,麻鬼
魚,⺈田灬
魨,魚屯
鮃,魚平
鮈,魚句
鮍,魚皮
鮎,魚占
鮒,魚付
鮟,魚安
鮡,魚兆
鮨,魚旨
鯡,魚非
鯨,魚京
鯱,魚虎
鰌,魚酋
鰍,魚秋
鰓,魚思
鰤,魚師
鰶,魚祭
鱇,魚康
鱊,魚矞
鱮,魚與
鱲,魚巤
鱼,⺈田一
鱿,鱼尤
鲁,鱼日
鲂,鱼方
鲃,鱼巴
鲅,鱼犮
鲆,鱼平
鲇,鱼占
鲈,鱼卢
鲉,鱼由
鲍,鱼包
鲎,⺍冖鱼
鲏,鱼皮
鲐,鱼台
鲑,鱼圭
鲒,鱼吉
鲔,鱼有
鲕,鱼而
鲛,鱼交
鲜,鱼羊
鲟,鱼寻
鲡,鱼丽
鲢,鱼连
鲣,鱼坚
鲤,鱼里
鲥,鱼时
鲨,沙鱼
鲪,鱼君
鲫,鱼即
鲭,鱼青
鲮,鱼夌
鲲,鱼昆
鲳,鱼昌
鲴,鱼固
鲵,鱼兒
鲶,鱼念
鲷,鱼周
鲸,鱼京
鲹,鱼参
鲻,鱼甾
鲼,鱼贲
鲽,鱼枼
鳀,鱼是
鳃,鱼思
鳄,鱼咢
鳅,鱼秋
鳉,鱼将
鳌,敖鱼
鳍,鱼耆
鳐,鱼䍃
鳑,鱼旁
鳔,鱼票
鳕,鱼雪
鳖,敝鱼
鳗,鱼曼
鳙,鱼庸
鳜,鱼厥
鳝,鱼善
鳞,鱼粦
鳟,鱼尊
鳠,鱼蒦
鳢,鱼豊
鶉,享鳥
鸛,雚鳥
鸟,鸟
鸠,九鸟
鸡,又鸟
鸢,弋鸟
鸣,口鸟
鸥,区鸟
鸦,牙鸟
鸪,古鸟
鸫,东鸟
鸬,卢鸟
鸭,甲鸟
鸮,号鸟
鸯,央鸟
鸰,令鸟
鸱,氐鸟
鸳,夗鸟
鸵,鸟它
鸶,丝鸟
鸻,行鸟
鸽,合鸟
鸿,氵工鸟
鹃,肙鸟
鹅,我鸟
鹈,弟鸟
鹉,武鸟
鹌,奄鸟
鹎,卑鸟
鹏,朋鸟
鹑,享鸟
鹕,胡鸟
鹚,兹鸟
鹛,眉鸟
鹜,敄鸟
鹡,脊鸟
鹤,隺鸟
鹦,婴鸟
鹧,庶鸟
鹨,翏鸟
鹩,尞鸟
鹪,焦鸟
鹫,就鸟
鹬,矞鸟
鹭,路鸟
鹮,睘鸟
鹰,广倠鸟
鹳,雚鸟
鹿,鹿
麋,鹿米
麒,鹿其
麓,林鹿
麗,丽鹿
麝,鹿射
麟,鹿粦
麦,龶夂
麪,麥丏
麴,麥匊
麸,麦夫
麹,麦匊
麻,广林
麽,麻么
黄,龷由八
黉,⺍冖黄
黍,禾人氺
黎,𥝢
黏,黍占
黑,黑
黒,里灬
黔,黑今
默,黑犬
黛,代黑
黯,黑音
黾,口电
鼍,吅田一黾
鼎,鼎
鼓,壴支
鼠,鼠
鼩,鼠句
鼬,鼠由
鼯,鼠吾
鼱,鼠青
鼷,鼠奚
鼹,鼠晏
鼻,自畀
鼽,鼻九
鼾,鼻干
齐,齐
齡,齒令
齿,止凵人
龃,齿且
龄,齿令
龈,齿艮
龉,齿吾
龋,齿禹
龙,龙
龚,龙共
龛,合龙
龟,⺈电
