の 乃
へ 部
あ 安
い 以
う 宇
え 衣
お 於
か 加
き 幾
く 久
け 計
こ 己
さ 左
し 之
す 寸
せ 世
そ 曽
た 太
ち 知
つ 川
て 天
と 止
な 奈
に 仁
ぬ 奴
ね 祢
は 波
ひ 比
ふ 不
ほ 保
ま 末
み 美
む 武
め 女
も 毛
や 也
ゆ 由
よ 与
ら 良	
り 利
る 留
れ 礼
ろ 呂
わ 和
ゐ 為
ゑ 恵
を 遠
ん 无
ノ 乃
ヘ 部
ア 安
イ 以
ウ 宇
エ 衣
オ 於
カ 加
キ 幾
ク 久
ケ 計
コ 己
サ 左
シ 之
ス 寸
セ 世
ソ 曽
タ 太
チ 知
ツ 川
テ 天
ト 止
ナ 奈
ニ 仁
ヌ 奴
ネ 祢
ハ 波
ヒ 比
フ 不
ホ 保
マ 末
ミ 美
ム 武
メ 女
モ 毛
ヤ 也
ユ 由
ヨ 与
ラ 良
リ 利
ル 留
レ 礼
ロ 呂
ワ 和
ヰ 為
ヱ 恵
ヲ 遠
ン 无
ヴ 宇
が 加
ぎ 幾
ぐ 久
げ 計
ご 己
ざ 左
じ 之
ず 寸
ぜ 世
ぞ 曽
だ 太
ぢ 知	
っ 川
づ 川
で 天
ど 止
ば 波
ぱ 波
び 比
ぴ 比
ぶ 不
ぷ 不
べ 部
ぺ 部
ぼ 保
ぽ 保
ゃ 也
ゅ 由
ゎ 和
ゔ 宇
ゕ 加
ゖ 計
ぁ 安
ぃ 以	
ぅ 宇
ぇ 衣	
ぉ 於
パ 波
⼳ ⼳
ッ 川
ー 符
ブ 不
ド 止
− 符
ベ 部
ャ 也
デ 天
ィ 以
バ 波
グ 久
ビ 比
ザ 左
プ 不
ギ 幾
ポ 保
ジ 之
ガ 加
ェ 衣
ゴ 己
ダ 太
ョ 与
ピ 比
ゼ 世
ュ 由
ボ 保
ァ 安
ズ 寸
ゲ 計
ゾ 曽
ォ 於
ょ 与
ヅ 川
ヶ 計
ヵ 加
ヂ 知
ｵ 於
ﾀ 太
ｶ 加
1 一
2 二
3 三
4 四
5 五
6 六
7 七
8 八
9 九
0 零
１ 一
２ 二
３ 三
４ 四
５ 五
６ 六
７ 七
８ 八
９ 九
０ 零
〜 符
％ 符
− 符
「 符
（ 符
） 符
」 符
Ｂ 英
Ｃ 英
Ｕ 英
Ｐ 英
Ｇ 英
Ｍ 英
Ａ 英
Ｓ 英
Ｆ 英
Ｗ 英
Ｈ 英
Ｉ 英
Ｅ 英
々 符
： 符
ｍ 英
ｏ 英
ｌ 英
ｓ 英
ａ 英
× 英
ｐ 英
Ｄ 英
ｉ 英
ｔ 英
ｕ 英
ｙ 英
ｒ 英
ｂ 英
ｎ 英
ｄ 英
ｅ 英
Ｙ 英
Ｑ 英
Ｏ 英
μ 英
ｇ 英
／ 符
Ｎ 英
Ｊ 英
ｚ 英
ｈ 英
ｆ 英
Ｖ 英
Ｔ 英
ｋ 英
Ｒ 英
℃ 符
Ｌ 英
α 英
≦ 符
Ｋ 英
＜ 符
＞ 符
、 符
ｗ 英
Ｚ 英
β 符
Ｘ 英
［ 符
］ 符
＝ 符
ｘ 英
≧ 符
→ 符
ｑ 英
“ 符
” 符
ｖ 英
… 符
？ 符
° 符
’ 符
゜ 符
′ 符
θ 符
± 符
〈 符
〉 符
【 符
】 符
η 符
ｊ 英
＋ 符
τ 符
≒ 符
ζ 符
Φ 符
γ 符
＾ 符
π 符
‘ 符
Ω 符
＆ 符
━ 符
｢ 符
｣ 符
｀ 符
○ 符
△ 符
『 符
』 符
● 符
■ 符
▲ 符
◆ 符
Λ 符
σ 符
ゥ 宇
Σ 符
！ 符
φ 符
ρ 符
《 符
》 符
ω 符
Δ 符
δ 符
＿ 符
λ 符
ε 符
＊ 符
↓ 符
＄ 符
＃ 符
√ 符
κ 英
υ 英
÷ 符
ο 符
〔 符
〕 符
ν 英
ψ 符
Γ 符
◎ 符
□ 符
｜ 符
‐ 符
▽ 符
▼ 符
─ 符
＠ 符
″ 符
∈ 符
ξ 符
≠ 符
ゝ 符
Χ 英
ｺ 符
ﾝ 无
∝ 符
Т 英
Э 符
Ц 符
∞ 符
┴ 符
№ 符
￥ 符
χ 英
‥ 符
≡ 符
∩ 符
∪ 英
ｰ 符
← 符
↑ 符
ﾘ 利
⇒ 符
Ψ 符
¨ 符
∧ 符
♂ 符
♀ 符
‰ 符
ｻ 左
Å 符
★ 符
＼ 符
゛ 符
☆符
￣ 符
― 符
∠ 符
Ф 符
∫ 符
к 英
Х 英
а 英
〒 符
— 符
① 一
② 二
③ 三
④ 四
‾ 符
≪ 符
≫ 符
Α 英
⑤ 五
⑥ 六
Ч 四
е 英
т 英
в 英
Π 符
◇ 符
※ 符
ü 符
〇 符
é 符
‖ 符
§ 符
∨ 英
ˇ 符
Ε 英
Η 英
Μ 英
Ν 英
Θ 符
Υ 英
⊥ 符
Ξ 符
ι 符
è 英
ā 英
∵ 符
¯ 符
⊆ 符
⊇ 符
ê 英
∀ 符
⇔ 符
† 符
〃 符
∬ 符
〆 女
└ 符
⼹ 与
． 符
・ 符
， 符
。 符
･ 符
； 符
ズ 寸
ペ 部
´ 符
｛ 符
｝ 符
＇ 符
˙ 符
· 符
ｃ 英
﹪ 符
〖 符
〗 符
﹑ 符
Ⅰ 一
Ⅱ 二
﹒ 符
⊿ 符
∑ 符
⑴ 一
⑵ 二
⑶ 三
﹢ 符
ⅰ 一
ⅱ 二
⑷ 四
〞 符
﹔ 符
Ⅴ 五
∕ 符
ˊ 符
≈ 符
Ⅲ 三
Ⅵ 六
µ 符
＂ 符
㎝ 符
㎡ 符
≥ 符
≤ 符
∶ 符
ⅲ 三
Ⅳ 四
┭ 符
┅ 符
┉ 符
⑸ 五
﹛ 符
﹜ 符
Β 英
ń 符
Κ 英
㎎ 符
¥ 符
ⅴ 英
≮ 符
 符
Ⅶ 七
 符
Ⅷ 八
∷ 符
Ⅺ 数
 符
 符
 符
Ⅸ 九
 符
 符
– 符
⼬ 符
⑧ 八
О 符
︰ 符
 符
Ⅹ 十
 符
﹤ 符
 符
Ⅻ 数
㈨ 九
㈣ 四
 符
㈦ 七
З 符
à 符
á 符
﹥ 符
 符
⊕ 符
 符
 符
 符
 符
ì 符
￠ 符
∮ 符
┕ 符
┙ 符
⑹ 六
⑺ 七
⑻ 八
⑼ 九
⑽ 十
ˉ 符
ú 符
┌ 符
│ 符
┘ 符
┐ 符
⑶ 三
⑷ 四
┅ 符
⑸ 五
 符
┕ 符
･ 符
∇ 符
♯ 符
б 六
∽ 符
⊂ 符
Г 符
¬ 符
∂ 符
П 符
‡ 符
Τ 英
⊃ 符
Н 英
С 英
Ι 英
ゞ 符
Ο 英
∃ 与
¢ 符
Е 英
К 英
Ζ 英
◯ 符
м 英
Ρ 英
£ 符
Р 英
s 英
e 英
r 英
i 英
. 符
+ 符
" 符
, 符
n 英
S 英
w 英
a 英
g 英
l 英
o 英
k 英
A 英
L 英
D 英
v 英
d 英
t 英
h 英
p 英
c 英
u 英
- 符
y 英
f 英
m 英
C 英
H 英
P 英
ヮ 宇
х 英
I 英
z 英
T 英
x 英
Ё 英
b 英
M 英
R 英
F 英
( 符
) 符
W 英
% 符
E 英
N 英
j 英