
number of duplicates is 9
number of used entries is 3802
七,乚一
万,万
丈,一乂
三,一二
上,上
下,一卜
不,丆卜
与,一
且,月一
丕,不一
世,世
丘,斤一
丙,一内
両,一山冂
並,丷亚
个,人丨
中,口丨
串,吕丨
丸,九丶
丹,冂亠
主,丶王
丼,井丶
乃,乃
久,久
之,之
乏,丿之
乖,千北
乗,乗
九,九
乞,𠂉乙
也,也
乱,舌乚
乳,孚乚
乾,龺乞
亀,⺈
亂,爫龴冂厶又乚
了,乛亅
予,予
争,⺈
事,事
二,一一
云,二厶
互,一彑
五,五
井,井
亘,一旦
亙,一一
些,此二
亜,亜
亞,亞
亡,亡
亢,亠几
交,六乂
亦,亠
亨,亠口了
享,亠口子
京,亠口小
亭,亠口冖丁
亮,亠口冖几
亳,亠口冖乇
什,亻十
仁,亻二
仄,厂人
今,𠆢𪜊
介,𠆢
仍,亻乃
从,人人
仏,亻厶
仔,亻子
仕,亻士
他,亻也
付,亻寸
仙,亻山
仝,人工
代,亻弋
令,亽龴
仮,亻反
仰,亻卬
仲,亻中
件,亻牛
任,亻壬
企,人止
伊,亻尹
伍,亻五
伎,亻支
伏,亻犬
伐,亻戈
休,亻木
会,人云
伝,亻云
伯,亻白
估,亻古
伴,亻半
伸,亻申
伺,亻司
似,亻以
伽,亻加
佃,亻田
但,亻旦
佇,亻宁
位,亻立
低,亻氐
住,亻主
佐,亻左
佑,亻右
体,亻本
何,亻可
佗,亻它
余,亼朩
佛,亻弗
作,亻乍
佞,亻二女
佩,亻几帀
佳,亻圭
併,亻并
使,亻吏
侃,亻口𫶧
來,木从
侈,亻多
例,亻列
侍,亻寺
侏,亻朱
侖,亼𠕁
供,亻共
依,亻衣
価,亻覀
侭,亻尽
侮,亻每
侯,亻
侵,亻彐冖又
侶,亻呂
便,亻更
係,亻系
促,亻足
俄,亻我
俊,亻夋
俎,仌且
俗,亻谷
保,亻呆
俟,亻矣
信,亻言
俣,亻吴
修,亻丨攵彡
俯,亻府
俳,亻非
俵,亻表
俸,亻奉
俺,亻奄
倅,亻卒
倉,亽口
個,亻固
倍,亻咅
倏,亻丨攵犬
倒,亻到
候,
倚,亻奇
借,亻昔
倡,亻昌
倣,亻方女
値,亻直
倦,亻卷
倪,亻兒
倫,亻侖
倭,亻委
倶,亻具
倹,亻㑒
偃,亻匽
假,亻叚
偉,亻韋
偏,亻扁
做,亻故
停,亻亭
健,亻建
偲,亻思
側,亻則
偵,亻貞
偶,亻禺
偽,亻為
傀,亻鬼
傅,亻尃
傍,亻旁
傑,亻桀
傘,𠆢
備,亻𤰇
催,亻崔
傭,亻庸
傲,亻敖
傳,亻專
債,亻責
傷,亻𬀷
傾,亻頃
僂,亻婁
僅,亻堇
働,亻動
像,亻象
僑,亻喬
僕,亻菐
僚,亻尞
僧,亻曾
僵,亻畺
僻,亻辟
儀,亻義
億,亻意
儒,亻需
儘,亻盡
償,亻賞
儡,亻畾
優,亻憂
儲,亻諸
儿,丿乚
允,厶儿
元,二儿
兄,口儿
充,一允
兆,兆
先,⺧儿
光,⺌兀
克,古儿
免,⺈口儿
兎,丿口儿丶
児,旧儿
兔,免丶
党,尚儿
兜,兜
全,入王
兪,亼月巜
八,八
公,八厶
六,亠八
共,龷八
兵,丘八
其,甘一八
具,目一八
典,曲八
兼,䒑
冀,北異
内,冂人
円,冂丄
冊,冊
册,冂冂一
再,一冉
冒,⺜目
冗,冖几
写,冖与
冠,冖元寸
冤,冖兔
冥,冖昗
冨,冖畐
冪,冖幕
冬,夂⺀
冰,冫水
冲,冫中
决,冫夬
冴,冫牙
况,冫兄
冶,冫台
冷,冫令
凄,冫妻
准,冫隹
凉,冫京
凋,冫周
凌,冫夌
凍,冫東
凝,冫疑
凡,几丶
処,夂几
凪,几止
凰,几皇
凱,豈几
凶,凵乂
凸,凸
凹,凹
出,屮凵
函,凵了
刀,刀
刃,刀丿
分,八刀
切,七刀
刈,乂刂
刊,干刂
刑,开刂
列,歹刂
初,衤刀
判,半刂
別,𠮠刂
利,禾刂
刮,舌刂
到,至刂
制,刂
刷,尸巾⺉
券,龹刀
刺,朿刂
刻,亥刂
剃,弟刂
則,貝刂
削,肖刂
剌,束刂
前,丷一刖
剖,咅刂
剛,岡刂
剣,㑒刂
剤,斉刂
剥,录刂
剩,乘刂
剪,前刀
副,畐刂
剰,乗刂
割,害刂
創,倉刂
剽,票刂
劇,豦刂
劈,辟刀
劉,𨥫刂
劑,齊刂
力,力
功,工力
加,力口
劣,少力
助,且力
努,奴力
劫,去力
励,厉力
労,⺍冖力
効,交力
劾,亥力
勁,巠力
勃,孛力
勅,束力
勇,甬力
勉,免力
勒,革力
動,重力
勘,甚力
務,矛务
勝,月劵
募,莫力
勢,埶力
勤,堇力
勧,𮥶力
勲,動灬
勺,勹丶
勾,勹厶
勿,勹
匂,勹匕
包,勹巳
匍,勹甫
匐,勹畐
化,亻⼔
北,匕
匙,是匕
匝,匚巾
匠,匚斤
匡,匚王
匯,匚淮
匱,匚貴
匹,匸儿
区,匸乂
医,匸矢
匿,匸若
十,一丨
千,千
升,丿廾
午,𠂉十
卉,十廾
半,半
卑,十
卒,亠从十
卓,⺊早
協,十劦
南,十冂丷干
単,⺍
博,十尃
卜,丨丶
占,⺊口
卦,圭卜
印,卩
危,⺈厄
即,卩
却,去卩
卵,𠂑卪
卷,龹⺋
卸,𦈢卩
卿,𠂎即
厄,厂⺋
厚,厂日子
原,厂白小
厥,厂欮
厦,厂夏
厨,厂豆寸
厩,厂既
厭,厂猒
厳,⺍厂敢
厶,厶
去,土厶
参,厶大彡
參,厽人彡
又,又
叉,又丶
及,及
友,𠂇又
双,又又
反,⺁又
収,丩又
叔,尗又
取,耳又
受,⺤冖⼜
叙,余又
叛,半反
叡,睿又
叢,丵耳又
古,十口
句,勹口
叩,口⼙
只,口八
叫,口丩
召,刀口
叮,口丁
可,丁口
台,厶口
叱,口匕
史,乂口
右,𠂇口
叶,口十
号,口丂
司,𠃌𠮛
吃,口乞
各,夂口
合,亼口
吉,士口
吊,口巾
同,冂一口
名,夕口
后,𠂋口
吐,口土
向,丿冋
君,尹口
吟,口今
吠,口犬
否,不口
含,今口
听,口斤
吸,口及
吹,口欠
吻,口勿
吾,五口
呂,口丿口
呆,口木
呈,口王
呉,𠃑口一八
告,⺧口
呑,夭口
周,⺆土口
呪,口兄
味,口未
呵,口可
呼,口乎
命,亼叩
咀,口且
和,禾口
咤,口宅
咨,次口
咬,口交
咯,口各
咲,口关
咳,口亥
咸,戊一口
咽,口因
哀,衣口
品,口口口
哈,口合
哉,𢦏口
員,口貝2
哨,口肖
哭,吅犬
哮,口孝
哲,折口
哺,口甫
唄,口貝1
唆,口夋
唇,辰口
唐,广肀口
唖,口亜
售,隹口
唯,口隹
唱,口昌
唾,口垂
啄,口豖
商,⼇丷冏
問,門口
啓,户攵口
啖,口炎
啜,口叕
啼,口帝
喀,口客
喃,口南
善,⺷丷一口
喇,口剌
喉,口侯
喊,口咸
喋,口枼
喘,口耑
喚,口奐
喜,士口䒑口
喝,口曷
喧,口宣
喩,口兪
喪,
喫,口契
喬,夭口冋
喰,口食
営,⺍冖吕
嗄,口夏
嗅,口臭
嗚,口烏
嗜,口耆
嗣,司
嗽,口欶
嘆,口
嘉,壴加
嘔,口區
嘗,龸口旨
嘘,口虚
嘩,口華
嘯,口肅
嘱,口属
嘴,口觜
噂,口尊
噌,口曾
噎,口壹
噛,口歯
器,哭吅
噫,口意
噴,口賁
嚆,口蒿
嚇,口赫
嚢,冖八𠀎𧘇
嚥,口燕
嚶,口嬰
嚼,口爵
囚,囗人
四,囗儿
回,囗口
因,囗大
団,囗寸
困,囗木
囲,囗井
図,囗⺀乂
固,囗古
国,囗玉
圃,囗甫
圈,囗卷
國,囗或
圏,囗巻
園,囗袁
圓,囗員
土,十一
圧,厂土
在,土
圭,土土
地,土也
坂,土反
均,土匀
坊,土方
坐,从土
坑,土亢
坡,土皮
坤,土申
坦,土旦
坪,土平
垂,垂
型,刑土
垓,土亥
垢,土后
垣,土亘
埃,土矣
埋,土里
城,土成
埒,土寽
埜,林土
域,土或
埠,土阜
埴,土直
執,幸丸
培,土咅
基,其土
埼,土奇
堀,土屈
堂,尚土
堅,臤土
堆,土隹
堊,亞土
堕,陏土
堡,保土
堤,土是
堪,土甚
堯,垚兀
堰,土匽
報,幸卩又
場,土昜
堵,土者
堺,土界
塀,土屏
塁,田土
塊,土鬼
塑,朔土
塔,土荅
塗,涂土
塘,土唐
塚,土冢
塞,𡨄土
塩,土𬐚
填,土真
塵,鹿土
塹,斬土
塾,孰土
境,土竟
墓,莫土
増,土曽
墜,隊土
墟,土虚
墨,黑土
墳,土賁
墾,貇土
壁,辟土
壇,土亶
壊,土十罒衣
壌,土襄1
壕,土豪
壤,土襄2
壬,丿士
壮,丬士
声,士𠃜
壱,士冖匕
売,士冖儿
壷,士
壺,士
壽,士乛工一吋
変,亦夂
夏,𦣻夂
夕,夕
外,夕卜
夙,几歹
多,夕夕
夜,亠亻
夢,艹罒冖夕
夥,果多
大,人一
天,一大
太,大丶
夫,大一
夭,丿大
央,大冂
失,丿夫
夷,大弓
夾,大从
奄,大电
奇,大可
奈,大示
奉,𡗗
奎,大圭
奏,𡗗天
契,丰刀大
奔,大卉
套,大镸
奢,大者
奥,丿冂米大
奧,大
奨,丬寽大
奪,大隹寸
奮,大隹田
女,女
奴,女又
好,女子
如,女口
妃,女己
妄,亡女
妊,女壬
妍,女开
妖,女夭
妙,女少
妥,爫女
妨,女方
妬,女石
妹,女未
妻,女
姆,女母
姉,女巿
始,女台
姑,女古
姓,女生
委,禾女
姚,女兆
姜,⺷女
姥,女老
姨,女夷
姫,女臣
姻,女因
姿,次女
威,戊一女
娃,女圭
娘,女良
娟,女肙
娠,女辰
娥,女我
娩,女免
娯,女呉
婁,女
婆,波女
婉,女宛
婚,女昏
婢,女卑
婦,女帚
媒,女某
媚,女眉
媛,女爰
媼,女囚皿
嫁,女家
嫉,女疾
嫌,女兼
嫡,女啇
嫦,女常
嫩,女敕
嬉,女喜
嬌,女喬
嬢,女㐮
嬬,女需
嬰,賏女
子,了一
孔,子乚
孕,乃子
字,宀子
存,子
孚,爫子
孜,子攵
孝,耂子
孟,子皿
季,禾子
孤,子瓜
学,⺍冖子
孫,子系
孵,卵孚
學,𦥯子
它,宀匕
宅,宀乇
宇,宀于
守,宀寸
安,宀女
宋,宀木
完,宀元
宍,宀六
宏,宀厷
宕,宀石
宗,宀示
官,宀㠯
宙,宀由
定,宀一龰
宛,宀夗
宜,宀且
宝,宀玉
実,宀𡗗
客,宀各
宣,宀亘
室,宀至
宥,宀有
宮,宀呂
宰,宀辛
害,宀丰口
宴,宀妟
宵,宀肖
家,宀豕
容,宀谷
宿,宀佰
寂,宀叔
寄,宀奇
寅,宀一由八
密,宀必山
富,宀畐
寒,𡨄⺀
寓,宀禺
寛,宀莧
寝,宀丬彐冖又
寞,宀莫
察,宀祭
寡,宀丆且八刀
實,宀貫
寧,宀心皿丁
寨,𡨄木
審,宀番
寫,宀舄
寮,宀尞
寰,宀睘
寸,寸
寺,土寸
対,文寸
寿,丰寸
封,圭寸
専,𤰔寸
射,身寸
将,丬夕寸
專,寸
尉,尸示寸
尊,酋寸
尋,彐工口寸
導,道寸
小,亅八
少,小丿
尓,𠂉小
尖,小大
尚,⺌冂口
尤,尢丶
尭,卉兀
就,京尤
尹,尹
尺,尺
尻,尸九
尼,尸匕
尽,尺⺀
尾,尸毛
尿,尸水
局,尸𠃌口
屁,尸比
居,尸古
屈,尸出
届,尸由
屋,尸至
屍,尸死
屎,尸米
屏,尸并
屑,尸肖
展,尸
属,尸禹
屠,尸者
屡,尸娄
層,尸曾
履,尸復
屯,乚一凵
山,丨凵
岐,山支
岑,山今
岔,分山
岡,冂䒑山
岩,山石
岬,山甲
岱,代山
岳,丘山
岷,山民
岸,山厈
峙,山寺
峠,山上下
峡,山夹
峨,山我
峪,山谷
峯,山夆2
峰,山夆1
島,山
峻,山夋
崇,山宗
崋,山
崎,山奇
崑,山昆
崔,山隹
崖,山厓
崗,山岡
崙,山侖
崩,山朋
嵌,山甘欠
嵐,山風
嵩,山高
嵯,山差
嶂,山章
嶋,山鳥
嶺,山領
嶼,山與
巌,山厳
巓,山顚
川,丿丨丨
州,州
巡,辶巛
巣,⺍果
工,一丄
左,𠂇工
巧,工丂
巨,巨
巫,工从
差,⺶工
己,己
巳,巳
巴,巴
巷,共巳
巻,龹己
巾,冂丨
市,亠巾
布,𠂇巾
帆,巾凡
希,乂布
帖,巾占
帛,白巾
帝,亠丷冖巾
師,丿㠯帀
席,广廿巾
帯,丗冖巾
帰,帚
帳,巾長
帶,冖巾
帷,巾隹
常,尚巾
帽,巾冒
幅,巾畐
幇,封巾
幌,巾晃
幕,艹旲巾
幡,巾番
幣,敝巾
干,一十
平,干丷
年,年
并,丷开
幸,土丷干
幹,龺人干
幻,幺𠃌
幼,幺力
幽,山幺幺
幾,幺幺戍
广,广
庁,广丁
広,广厶
庄,广土
庇,广比
床,广木
序,广予
底,广氐
庖,广包
店,广占
庚,广
府,广付
度,广廿又
座,广坐
庫,广車
庭,广廷
庵,广奄
庶,广廿灬
康,广隶
庸,广𬎾
廂,广相
廃,广発
廈,广夏
廉,广兼
廊,广郎
廓,广郭
廖,广翏
廟,广朝
廠,广敞
廣,广黄
廬,广盧
延,廴丿止
廷,廴壬
建,廴聿
廻,廴回
廿,卄一
弁,厶廾
弄,王廾
弊,敝廾
式,弋工
弐,一弋二
弓,弓
弔,弓丨2
引,弓丨1
弗,弗
弘,弓厶
弛,弓也
弟,丿弚
弥,弓尔
弦,弓玄
弧,弓瓜
弯,亦弓
弱,弓冫弓冫
張,弓長
強,弓厶虫
弾,弓単
彊,弓畺
彎,䜌弓
当,⺌彐
彗,丰丰彐
彙,彑冖果
形,开彡
彦,产彡
彩,采彡
彫,周彡
彬,林彡
彭,壴彡
彰,章彡
影,景彡
彷,彳方
役,彳殳
彼,彳皮
彿,彳弗
往,彳主
征,彳正
径,彳𢀖
待,彳寺
很,彳艮
徊,彳回
律,彳聿
後,彳幺夂
徐,彳余
徒,彳走
従,彳䒑龰
得,彳旦寸
徘,彳非
御,彳卸
復,彳复
循,彳盾
微,彳𡵉攵
徳,彳十罒心
徴,彳山王攵
徹,彳育攵
徽,彳山一糸攵
心,心
必,必
忌,己心
忍,刃心
志,士心
忘,亡心
忙,忄亡
応,广心
忠,中心
快,忄夬
念,今心
忻,忄斤
怒,奴心
怕,忄白
怖,忄布
思,田心
怠,台心
怡,忄台
急,刍心
性,忄生
怪,忄圣
怯,忄去
怱,匆心
恋,亦心
恐,巩心
恒,忄亘
恕,如心
恙,⺷心
恢,忄灰
恣,次心
恥,耳心
恨,忄艮
恩,因心
恭,共⺗
息,自心
恰,忄合
恵,𤰔心
悉,釆心
悔,忄每
悖,忄孛
悛,忄夋
悟,忄吾
悠,攸心
患,串心
悦,忄兑
悩,忄⺍凶
悪,亜心
悲,非心
悶,門心
悸,忄季
悼,忄卓
情,忄青
惑,或心
惚,忄忽
惜,忄昔
惟,忄隹
惣,物心
惧,忄具
惨,忄参
惰,忄左⺼
想,相心
惹,若心
愁,秋心
愈,俞心
愉,忄俞
意,音心
愕,忄咢
愚,禺心
愛,爫冖心夂
感,咸心
愧,忄鬼
愴,忄倉
慄,忄栗
慈,兹心
態,能心
慌,忄荒
慎,忄真
慕,莫⺗
慢,忄曼
慣,忄貫
慧,彗心
慨,忄既
慮,虍思
慰,尉心
慶,乛心夂
慾,欲心
憂,㥑夂
憊,備心
憎,忄曾
憐,忄粦
憑,馮心
憚,忄單
憤,忄賁
憧,忄童
憩,舌自心
憬,忄景
憲,宀龶罒心
憶,忄意
憺,忄詹
憾,忄感
懇,貇心
應,广倠心
懊,忄奥
懋,楙心
懐,忄亠罒衣
懲,徴心
懸,縣心
戈,戈
戊,戊
戎,戈十
成,戊𠃌
我,我
戒,戈廾
或,戈口一
戚,戊尗
戟,龺戈
戦,単戈
截,𢦏隹
戮,翏戈
戯,虚戈
戴,𢦏異
戸,一尸
戻,户大
房,户方
所,戶斤
扁,户𠕁
扇,户羽
扈,户邑
扉,户非
手,手
才,才
扎,扌乚
打,扌丁
払,扌厶
托,扌乇
扣,扌口
扱,扌及
扶,扌夫
批,扌比
扼,扌厄
找,扌戈
承,承
技,扌支
抄,扌少
把,扌巴
抑,扌卬
抒,扌予
抓,扌爪
投,扌殳
抗,扌亢
折,扌斤
抛,扌九力
抜,扌友
択,扌尺
披,扌皮
抱,扌包
抵,扌氐
抹,扌末
押,扌甲
抽,扌由
拂,扌弗
担,扌旦
拇,扌母
拈,扌占
拉,扌立
拌,扌半
拍,扌白
拐,扌另
拒,扌巨
拓,扌石
拔,扌犮
拗,扌幼
拘,扌句
拙,扌出
招,扌召
拜,龵
拝,扌
拠,扌攵几
拡,扌広
括,扌舌
拭,扌式
拮,扌吉
拱,扌共
拳,龹手
拵,扌存
拶,扌巛夕
拷,扌考
拾,扌合
拿,合手
持,扌寺
挂,扌圭
指,扌旨
按,扌安
挑,扌兆
挙,兴手
挟,扌夹
挨,扌矣
挫,扌坐
振,扌辰
挺,扌廷
挽,扌免
挿,扌𢆍
捉,扌足
捌,扌别
捏,扌圼
捐,扌肙
捕,扌甫
捗,扌步
捜,扌申又
捧,扌奉
捨,扌舍
捩,扌戾
据,扌居
捲,扌卷
捷,扌疌
捺,扌奈
捻,扌念
掀,扌欣
掃,扌帚
授,扌受
掉,扌卓
掌,尚手
排,扌非
掖,扌夜
掘,扌屈
掛,扌卦
掠,扌京
採,扌采
探,扌罙
接,扌妾
控,扌空
推,扌隹
掩,扌奄
措,扌昔
掬,扌匊
掲,扌日匂
掴,扌国
掻,扌又虫
揃,扌前
揄,扌俞
揉,扌柔
描,扌苗
提,扌是
插,扌臿
揖,扌咠
揚,扌昜
換,扌奐
握,扌屋
揮,扌軍
援,扌爰
揶,扌耶
揺,扌爫𠙻
損,扌員
搏,扌尃
搖,扌䍃
搗,扌島
搜,扌叟
搬,扌般
搭,扌荅
携,扌隽
搾,扌窄
摂,扌耳
摘,扌啇
摩,麻手
摯,執手
摸,扌莫
摺,扌習
撃,軗手
撒,扌散
撓,扌堯
撚,扌然
撞,扌童
撤,扌育攵
撥,扌發
撫,扌無
播,扌番
撮,扌最
撰,扌巽
撲,扌菐
撹,扌覚
撻,扌達
撼,扌感
擁,扌雍
操,扌喿
擢,扌翟
擦,扌察
擬,扌疑
擾,扌憂
攀,樊手
攝,扌聶
攣,䜌手
攪,扌覺
攫,扌矍
支,十又
收,丩攵
攷,丂攵
改,己攵
攻,工攵
放,方攵
政,正攵
故,古攵
效,交攵
敏,每攵
救,求攵
敖,万攵
敗,貝攵
教,孝攵
敞,尚攵
敢,攵
散,龷⺼攵
敦,享攵
敬,苟攵
数,娄攵
敲,高攴
整,敕正
敵,啇攵
敷,旉攵
斂,僉攵
斃,敝死
文,亠乂
斉,文
斌,文武
斎,齐示
斐,非文
斑,玨文
斗,斗
料,米斗
斜,余斗
斟,甚斗
斡,龺人斗
斤,⺁丅
斥,斥
斬,車斤
断,𠃊米斤
斯,其斤
新,亲斤
方,方
於,方仒
施,方㐌
旁,亠丷冖方
旅,方
旋,方
族,方𠂉矢
旗,方
旛,方𠂉番
既,旡
日,口一
旦,日一
旧,丨日
旨,匕日
早,日十
旬,勹日
旭,九日
旱,日干
旺,日王
昀,日匀
昂,日卬
昆,日比
昇,日升
昌,日日
明,日月
昏,氏日
易,日勿
昔,龷日
星,日生
映,日央
春,𡗗日
昧,日未
昨,日乍
昭,日召
是,日一龰
昼,尺旦
昿,日広
時,日寺
晃,日光
晋,亚日
晒,日西
晟,日成
晦,日每
晨,日辰
晩,日免
普,並日
景,日京
晰,日析
晴,日青
晶,日日日
智,知日
暁,日尭
暇,日叚
暈,日軍1
暉,日軍2
暑,日者
暖,日爰
暗,日音
暢,申昜
暦,厂林日
暫,斬日
暮,艹旲日
暴,日共水
暹,辶日隹
曁,旣旦
曇,日雲
曉,日堯
曖,日愛
曙,日署
曜,日翟
曝,日暴
曲,曲
曳,曳
更,更
書,聿曰
曹,日
曼,日罒又
曽,丷田日
曾,丷
替,夫夫日
最,日取
會,亼
月,冂二
有,𠂇月
朋,月月
服,月卩又
朔,屰月
朗,良月
望,肓王
朝,龺月
期,其月
朦,月蒙
朧,月龍
木,十八
未,木一3
末,木一2
本,木一1
札,木乚
朮,𣎳丶
朱,丿未
朴,木卜
朶,乃木
机,木几
朽,木丂
杆,木干
杉,木彡
李,木子
杏,木口2
材,木才
村,木寸
杓,木勺
杖,木丈
杜,木土
杞,木己
束,木口1
条,夂朩
来,未丷
杭,木亢
杯,木不
杰,木灬
東,木日
杵,木午
杷,木巴
杼,木予
松,木公
板,木反
析,木斤
枕,木冘
林,木木
枚,木攵
果,果
枝,木支
枠,木卆
枡,木升
枢,木区
枯,木古
枳,木只
架,加木
枷,木加
枸,木句
柄,木丙
柏,木白
某,甘木
柑,木甘
染,氿木
柔,矛木
柘,木石
柚,木由
柯,木可
柱,木主
柳,木卯
柴,此木
柵,木冊
査,木且
柿,木市
栂,木母
栃,木⺁万
栄,⺍冖木
栓,木全
栖,木西
栗,覀木
栞,幵木
校,木交
栢,木百
株,木朱
栫,木存
核,木亥
根,木艮
格,木各
栽,𢦏木
桁,木行
桂,木圭
桃,木兆
框,木匡
案,安木
桐,木同
桑,叒木
桓,木亘
桔,木吉
桜,木⺍女
桝,木舛
桟,木㦮
档,木当
桧,木会
桶,木甬
桿,木旱
梁,氵刅木
梃,木廷
梅,木每
梓,木辛
梔,木巵
梗,木更
梛,木那
條,亻丨条
梟,木
梢,木肖
梨,利木
梭,木夋
梯,木弟
械,木戒
梱,木困
梳,木㐬
梶,木尾
梼,木寿
棄,𠫓
棉,木帛
棋,木其
棍,木昆
棒,木奉
棕,木宗
棗,朿朿2
棘,朿朿1
棚,木朋
棟,木東
棠,尚木
棣,木隶
森,木木木
棲,木妻
棹,木卓
椀,木宛
椅,木奇
植,木直
椎,木隹
椒,木叔
検,木㑒
椰,木耶
椴,木段
椿,木春
楊,木昜
楓,木風
楔,木契
楕,木
楚,林疋
楜,木胡
楞,木罒方
楠,木南
楡,木兪
楢,木酋
業,业䒑未
楯,木盾
楳,木某
極,木亟
楷,木皆
楸,木秋
楼,木娄
楽,白木
概,木既
榊,木神
榎,木夏
榛,木秦
榜,木旁
榮,炏冖木
榴,木留
構,木冓
槌,木追
槍,木倉
槐,木鬼
様,木𣴎
槙,木真
槭,木戚
槻,木規
槽,木曹
樅,木從
樊,棥大
樋,木通
標,木票
樟,木章
模,木莫
権,木𮥶
横,木黄
樫,木堅
樹,木尌
樺,木華
樽,木尊
橄,木敢
橈,木堯
橋,木喬
橘,木矞
橙,木登
機,木幾
橢,木隋
檀,木亶
檎,木禽
檸,木寧
檻,木監
櫃,木匚貴
櫛,木節
櫻,木嬰
欄,木闌
欒,䜌木
欖,木覽
欝,棥罒𡬠
欠,⺈人
次,冫欠
欣,斤欠
欧,区欠
欲,谷欠
欺,其欠
欽,釒欠
款,士示欠
歇,曷欠
歌,哥欠
歓,𮥶欠
止,上丨
正,一止
此,止匕
武,一弋止
歩,止少
歪,不正
歯,止凵米
歳,止戊一小
歴,厂林止
死,歹匕
殆,歹台
殊,歹朱
残,歹戋
殕,歹咅
殖,歹直
殴,区殳
段,殳
殷,㐆殳
殺,杀殳
殻,士冗殳
殿,尸共殳
毀,臼土殳
毅,豙殳
母,母
毎,𠂉毋
毒,龶母
毓,每㐬
比,匕匕
毛,毛
毫,亠口冖毛
毬,毛求
毯,毛炎
氈,亶毛
氏,氏
民,民
气,𠂉一乁
気,气乂
氣,气米
水,水
氷,水丶
永,永
氾,氵⺋
汀,氵丁
汁,氵十
求,求
汎,氵凡
汐,氵夕
汕,氵山
汗,氵干
汚,氵亐
汝,氵女
汞,工水
江,氵工
池,氵也
汪,氵王
汰,氵太
汲,氵及
決,氵夬
汽,氵气
汾,氵分
沁,氵心
沂,氵斤
沃,氵夭
沈,氵冘
沌,氵屯
沖,氵中
沙,氵少
沛,氵巿
没,氵殳
沢,氵尺
沫,氵末
沮,氵且
沱,氵它
河,氵可
沸,氵弗
油,氵由
治,氵台
沼,氵召
沽,氵古
沾,氵占
沿,⺡几口
況,氵兄
泄,氵世
泉,白水
泊,氵白
泌,氵必
法,氵去
泗,氵四
泛,氵乏
泡,氵包
波,氵皮
泣,氵立
泥,氵尼
注,氵主
泰,𡗗氺
泳,氵永
洋,氵羊
洒,氵西
洗,氵先
洛,氵各
洞,氵同
津,氵聿
洩,氵曳
洪,氵共
洲,氵州
活,氵舌
派,氵𠂢
流,氵㐬
浄,氵争
浅,氵戋
浙,氵折
浚,氵夋
浜,氵兵
浣,氵完
浦,氵甫
浩,氵告
浪,氵良
浮,氵孚
浴,氵谷
海,氵每
浸,氵彐冖又
消,氵肖
涌,氵甬
涎,氵延
涕,氵弟
涙,氵戻
涛,氵寿
涯,氵厓
液,氵夜
涵,氵函
涸,氵固
涼,氵京
淀,氵定
淆,氵肴
淇,氵其
淋,氵林
淑,氵叔
淘,氵匋
淞,氵松
淡,氵炎
淤,氵於
淦,氵金
淫,氵爫壬
淬,氵卒
淮,氵隹
深,氵罙
淳,氵享
淵,氵片爿一
混,氵昆
添,氵忝
清,氵青
渇,氵日匂
済,氵斉
渉,氵歩
渊,氵𫂱
渋,氵止
渓,氵爫夫
渕,氵关刂
渙,氵奐
渚,氵者
減,氵咸
渝,氵俞
渠,洰木
渡,氵度
渣,氵查
渤,氵勃
渥,氵屋
渦,氵咼
温,氵昷
渫,氵枼
測,氵則
渭,氵胃
港,氵巷
游,氵斿
渾,氵軍
湊,氵奏
湖,氵胡
湘,氵相
湛,氵甚
湟,氵皇
湧,氵勈
湯,氵昜
湾,氵弯
湿,氵显
満,氵艹両
溌,氵発
源,氵原
準,淮十
溜,氵留
溝,氵冓
溢,氵益
溪,氵奚
溯,氵朔
溶,氵容
溺,氵弱
滄,氵倉
滅,氵烕
滋,氵兹
滌,氵條
滑,氵骨
滓,氵宰
滝,氵竜
滞,氵带
滲,氵參
滴,氵啇
漁,氵魚
漂,氵票
漆,氵桼
漉,氵鹿
漏,氵屚
漑,氵旣
演,氵寅
漕,氵曹
漠,氵莫
漢,氵
漫,氵曼
漬,氵責
漱,涑欠
漸,氵斬
漿,將水
潅,氵𮥶
潔,氵絜
潘,氵番
潜,氵替
潟,氵舄
潤,氵閏
潭,氵覃
潮,氵朝
潯,氵尋
潰,氵貴
澀,氵歰
澄,氵登
澗,氵間
澤,氵睪
澪,氵零
澱,氵殿
澳,氵奥
激,氵敫
濁,氵蜀
濃,氵農
濡,氵需
濤,氵壽
濫,氵監
濮,氵僕
濯,氵翟
濱,氵賓
濾,氵慮
瀉,氵寫
瀋,氵審
瀏,氵劉
瀕,氵頻
瀘,氵盧
瀚,氵翰
瀛,氵嬴
瀝,氵歷
瀞,氵静
瀧,氵龍
瀬,氵頼
瀰,氵彌
灌,氵雚
灘,氵難
火,火
灯,火丁
灰,𠂇火
灸,久火
灼,火勺
災,巛火
炉,火户
炊,火欠
炎,火火
炒,火少
炙,火
炬,火巨
炭,山灰
炮,火包
炯,火冋
炳,火丙
点,占灬
為,為
烈,列灬
烏,灬
烟,火因
焉,正
焔,火勹旧
焙,火咅
焚,林火
無,灬
焦,隹灬
然,犬灬
焼,火尭
煉,火柬
煌,火皇
煎,前灬
煕,巸灬
煙,火垔
煤,火某
煥,火奐
照,昭灬
煩,火頁
煮,者灬
煽,火扇
熄,火息
熊,能灬
熏,熏
熔,火容
熙,巸灬
熟,孰灬
熱,埶灬
熾,火戠
燃,火然
燈,火登
燐,火粦
燒,火堯
燕,廿北口灬
燥,火喿
燦,火粲
燭,火蜀
燻,火熏
爆,火暴
爛,火闌
爪,爪
爬,爪巴
爰,爫一友
爵,爫罒𡬠
父,八乂
爺,父耶
爽,爽
爾,一
牀,爿木
片,片
版,片反
牌,片卑
牒,片枼
牙,牙
牛,牛
牟,厶牛
牡,牛土
牢,宀牛
牧,牛攵
物,牛勿
牲,牛生
特,牛寺
牽,牛
犀,尸氺牛
犁,利牛
犠,牛義
犬,犬
犯,犭⺋
状,丬犬
狂,犭王
狄,犭火
狗,犭句
狙,犭且
狛,犭白
狡,犭交
狩,犭守
独,犭虫
狭,犭夹
狸,犭里
狼,犭良
猖,犭昌
猛,犭孟
猟,犭鼡
猥,犭畏
猩,犭星
猪,犭者
猫,犭苗
献,南犬
猴,犭侯
猶,犭酋
猿,犭袁
獄,犭言犬
獅,犭師
獏,犭莫
獗,犭厥
獣,畄一口犬
獰,犭寧
獲,犭蒦
獻,鬳犬
玄,亠幺
率,率
玉,玉
王,一土
玖,王久
玩,王元
玲,王令
珀,王白
珂,王可
珊,王册
珍,王人彡
珞,王各
珠,王朱
珪,王圭
班,王王
現,王見
球,王求
理,王里
琉,王㐬
琢,王豖
琥,王虎
琳,王林
琴,玨今
琵,玨比
琶,玨巴
琺,王法
瑕,王叚
瑙,王巛囟
瑚,王胡
瑛,王英
瑜,王俞
瑞,⺩耑
瑠,王留
瑣,王⺌貝
瑪,王馬
瑯,王郎
瑰,王鬼
瑳,王差
璃,王离
璋,王章
璧,辟玉
環,王睘
璽,爾玉
瓔,王嬰
瓜,瓜
瓢,票瓜
瓣,辡瓜
瓦,瓦
瓮,公瓦
瓶,并瓦
瓷,次瓦
甑,曾瓦
甘,卄二
甜,舌甘
生,生
産,产生
甦,更生
用,用
甫,甫
甬,龴用
田,冂土2
由,冂土1
甲,甲
申,日丨
男,田力
甸,勹田
町,田丁
画,一凵田
界,田介
畏,田一
畑,火田
畔,田半
留,田
畜,玄田
畝,亩久
畠,白田
畢,畢
略,田各
畦,田圭
番,釆田
異,田共
畳,田冝
當,龸口田
畸,田奇
畿,田
疆,弓土畺
疇,田壽
疋,乛龰
疎,⺪束
疏,⺪㐬
疑,𠤕龴疋
疚,疒久
疝,疒山
疣,疒尤
疥,疒介
疫,疒殳
疱,疒包
疲,疒皮
疳,疒甘
疵,疒此
疸,疒旦
疹,疒人彡
疼,疒冬
疽,疒且
疾,疒矢
痂,疒加
病,疒丙
症,疒正
痒,疒羊
痔,疒寺
痕,疒艮
痘,疒豆
痙,疒巠
痛,疒甬
痞,疒否
痢,疒利
痣,疒志
痩,疒申又
痰,疒炎
痲,疒𣏟
痴,疒知
痺,疒卑
痼,疒固
痿,疒委
瘁,疒卒
瘍,疒昜
瘟,疒昷
瘠,疒脊
瘡,疒倉
瘢,疒般
瘤,疒留
瘰,疒累
瘻,疒婁
療,疒尞
癆,疒勞
癇,疒閒
癌,疒嵒
癒,疒愈
癖,疒辟
癜,疒殿
癧,疒歷
癩,疒賴
癪,疒積
癬,疒鮮
癰,疒雝
癲,疒顛
発,癶
登,癶豆
白,白
百,一白
的,白勺
皆,比白
皇,白王
皋,白夲
皓,白告
皖,白完
皙,析白
皮,皮
皺,芻皮
皿,皿
盂,于皿
盃,不皿
盆,分皿
盈,夃皿
益,䒑八皿
盒,合皿
盖,⺷皿
盗,次皿
盛,成皿
盟,明⽫
監,皿
盤,般皿
盧,虍田皿
盪,湯皿
目,口二
盲,亡目
直,十𠃊目
相,木目
盾,⺁十目
省,少目
眉,𠃜目
看,龵目
県,𠃊目小
眞,匕目𠃊八
真,十具
眠,目民
眦,目此
眩,目玄
眺,目兆
眼,目艮
着,⺶目
睡,目垂
督,叔目
睦,目坴
睨,目兒
睫,目疌
睾,血幸
瞑,目冥
瞠,目堂
瞥,敝目
瞬,目舜
瞭,目尞
瞰,目敢
瞳,目童
瞼,目僉
矍,瞿又
矗,直直直
矛,矛
矢,矢
矣,厶矢
知,矢口
矧,矢引
矩,矢巨
短,矢豆
矮,矢委
矯,矢喬
石,丆口
砂,石少
砒,石比
研,石开
砕,石卆
砥,石氐
砦,此石
砧,石占
砲,石包
破,石皮
砿,石広
硅,石圭
硝,石肖
硫,石㐬
硬,石更
确,石角
硼,石朋
碁,其石
碇,石定
碍,石㝵
碎,石卒
碑,石卑
碓,石隹
碗,石宛
碚,石咅
碧,珀石
確,石隺
碼,石馬
磁,石兹
磊,石石石
磋,石差
磐,般石
磨,麻石
磯,石幾
礁,石焦
礎,石楚
礫,石樂
礬,樊石
示,二小
礼,礻乚
社,礻土
祀,礻巳
祁,礻阝
祇,礻氏
祈,礻斤
祉,礻止
祐,礻右
祖,礻且
祚,礻乍
祝,礻兄
神,礻申
祟,出示
祥,礻羊
票,覀示
祭,示
祺,礻其
禁,林示
禄,礻录
禅,礻单
禍,礻咼
禎,礻貞
福,礻畐
禦,御示
禹,禹
禺,禺
禽,人离
禾,禾
禿,禾儿
秀,禾乃
私,禾厶
秉,秉
秋,禾火
科,禾斗
秒,禾少
秘,禾必
租,禾且
秣,禾末
秤,禾平
秦,𡗗禾
秩,禾失
称,禾尔
移,禾多
稀,禾希
稈,禾旱
程,禾呈
税,禾兄
稔,禾念
稗,禾卑
稙,禾直
稚,禾隹
稜,禾夌
稟,亠回禾
稠,禾周
種,禾重
稲,禾爫旧
稻,禾舀
稼,禾家
稽,禾尤旨
稿,禾高
穀,士冖一禾殳
穂,禾恵
穆,禾白小彡
積,禾責
穎,匕禾頁
穏,禾爫彐心
穣,禾㐮
穫,禾蒦
穴,丶⺳
究,穴九
穹,穴弓
空,穴工
穽,穴井
穿,穴牙
突,穴犬
窃,穴切
窄,穴乍
窒,穴至
窓,穴厶心
窟,穴屈
窩,穴咼
窪,穴洼
窮,穴躬
窯,穴羔
窺,穴規
窿,穴隆
竄,穴鼠
竅,穴敫
竇,穴賣
立,立
站,立占
竜,立电
竟,音儿
章,立早
竣,立夋
童,立里
竪,臤立
竭,立曷
端,立耑
競,竞竞
竹,竹
竿,⺮干
笋,⺮尹
笑,⺮夭
笛,⺮由
笠,⺮立
笥,⺮司
符,⺮付
第,竹丿弔
笹,⺮世
筅,⺮先
筆,⺮聿
筈,⺮舌
等,⺮寺
筋,⺮肋
筌,⺮全
筍,⺮旬
筏,⺮伐
筐,⺮匡
筑,⺮巩
筒,⺮同
答,⺮合
策,⺮朿
筧,⺮見
筺,⺮匤
箇,⺮固
箋,⺮戔
箏,⺮爭
箔,⺮泊
箕,⺮其
算,⺮目廾
管,⺮官
箪,⺮单
箭,⺮前
箱,⺮相
箸,⺮者
節,⺮即
範,⺮車㔾
篆,⺮彖
篇,⺮扁
築,⺮巩木
篏,⺮甘欠
篠,⺮條
篤,⺮馬
篩,⺮師
篭,⺮竜
簇,⺮族
簡,⺮間
簧,⺮黄
簾,⺮廉
簿,⺮溥
籃,⺮監
籍,⺮耤
籐,⺮滕
籠,⺮龍
籤,⺮韱
米,木丷
籾,米刃
粃,米比
粉,米分
粋,米卆
粒,米立
粕,米白
粗,米且
粘,米占
粛,粛
粟,覀米
粤,丿𡇒丂
粥,弜米
粧,米庄
粱,氵刅米
粳,米更
粽,米宗
精,米青
糊,米胡
糖,米唐
糜,麻米
糞,米異
糟,米曹
糠,米康
糧,米量
糯,米需
糲,米厲
糸,幺小
糺,糹乚
系,丿糸
糾,糹丩
紀,糹己
約,糹勺
紅,糹工
紆,糹于
紊,文糸
紋,糹文
納,糹内
紐,糹丑
純,糹屯
紗,糹少
紘,糹厷
紙,糹氏
級,糹及
紛,糹分
素,龶糸
紡,糹方
索,十冖糸
紫,此糸
紬,糹由
紮,札糸
累,田糸
細,糹田
紳,糹申
紹,糹召
紺,糹甘
終,糹冬
組,糹且
絆,糹半
経,糹圣
結,糹吉
絞,糹交
絡,糹各
絢,糹旬
給,糹合
絨,糹戎
統,糹充
絲,糹糸
絵,糹会
絶,糹色
絹,糹肙
綏,糹妥
継,糸𠃊米
続,糹売
綜,糹宗
維,糹隹
綱,糹岡
網,糹罔
綴,糹叕
綺,糹奇
綻,糹定
綾,糹夌
綿,糹帛
緊,臤糸
緋,糹非
総,糹忩
緑,糹录
緒,糹者
緘,糹咸
線,糹泉
緞,糹段
締,糹帝
編,糹扁
緩,糸爰
緬,糹面
緯,糹韋
練,糹柬
緻,糹致
縁,糸彐𧰨
縄,糸
縊,糹益
縛,糹尃
縞,糹高
縣,県系
縦,糹従
縫,糹逢
縮,糹宿
縱,糹從
績,糹責
繁,敏糸
繆,糹翏
繊,糸𢦏业
繋,軗糸
繍,糹粛
織,糸戠
繕,糹善
繚,糹尞
繭,艹
繰,糹喿
繹,糹睪
纂,𮅕糸
纏,糹廛
纜,糹覽
缶,缶
缺,缶夬
罅,缶虖
网,冂爻
罕,⺳干
罠,罒民
罨,罒奄
罩,罒卓
罪,罒非
罫,罒卦
置,罒直
罰,罒言刂
署,罒者
罵,罒馬
罹,罒惟
羅,罒維
羊,羊
羌,⺶乚
美,⺷大
羞,⺶丑
群,君羊
羨,⺷氵欠
義,⺷我
羹,羔美
羽,习习
翁,公羽
翅,支羽
翊,立羽
翌,羽立
習,羽白
翔,羊羽
翳,殹羽
翹,堯羽
翻,番羽
翼,羽異
耀,光翟
老,耂匕
考,耂丂
者,耂日
耆,老日
而,而
耐,而寸
耕,耒井
耗,耒毛
耘,耒云
耳,耳
耿,耳火
聊,耳卯
聖,耳口王
聘,耳甹
聚,取乑
聞,門耳
聟,知耳
聡,耳忩
聨,耳幺幺廾
聯,耳幺幺丱
聳,從耳
聴,耳十罒心
職,耳戠
聽,耳王十罒一心
聾,龍耳
肅,肅
肇,户攵聿
肉,冂仌
肋,月力
肌,月几
肓,亡月
肖,⺌⺼
肘,月寸
肛,月工
肝,月干
股,月殳
肢,月支
肥,月巴
肩,户月
肪,月方
肯,止月
肱,月厷
育,𠫓月
肺,月巿
胃,田月
胆,月旦
背,北月
胎,月台
胚,月丕
胛,月甲
胞,月包
胡,古月
胥,疋月
胱,月光
胴,月同
胸,月匈
能,厶⺼匕匕
脂,月旨
脅,劦月
脆,月危
脇,月劦
脈,⺼𠂢
脉,月永
脊,月
脚,月却
脛,月巠
脩,亻丨夂⺼
脱,月兑
脳,⺼𭕄凶
脹,月長
脾,月卑
腋,月夜
腎,臤月
腐,府肉
腑,月府
腓,月非
腔,月空
腕,月宛
腟,月室
腦,月巛囟
腫,月重
腮,月思
腰,月西女
腱,月建
腸,月昜
腹,月复
腺,月泉
腿,月退
膀,月旁
膈,月鬲
膊,月尃
膏,高月
膚,虍胃
膜,月莫
膝,月桼
膠,月翏
膣,月窒
膨,月彭
膳,月善
膵,月萃
膾,月會
膿,月農
臀,殿月
臂,辟月
臆,月意
臍,月齊
臓,月蔵
臟,月藏
臣,臣
臥,臣人
臨,臣
自,自
臭,自犬
至,一厶土
致,至攵
臼,臼
臾,人臼
舂,𡗗臼
舅,臼男
與,𦥑一八
興,𦥑同一八
舌,千口
舍,人干口
舎,人土口
舐,舌氏
舒,舍予
舗,舎甫
舞,舛
舟,舟
航,舟亢
般,舟殳
舵,舟它
舶,舟白
舷,舟玄
船,舟几口
艇,舟廷
艘,舟叟
艦,舟監
良,丶艮
艱,艮
色,⺈巴
艶,豊色
艾,艹乂
芋,艹于
芍,艹勺
芒,艹亡
芙,艹夫
芝,艹之
芥,艹介
芦,艹户
芬,艹分
芭,艹巴
芯,艹心
花,艹化
芳,艹方
芸,艹云
芹,艹斤
芻,勹屮勹屮
芽,艹牙
苅,艹刈
苑,艹夗
苓,艹令
苔,艹台
苗,艹田
苛,艹可
苜,艹目
苞,艹包
苣,艹巨
若,艹右
苦,艹古
苧,艹宁
苫,艹占
英,艹央
苴,艹且
苺,艹母
茂,艹戊
范,艹氾
茄,艹加
茅,艹矛
茉,艹末
茎,艹𢀖
茗,艹名
茘,艹刕
茨,艹次
茯,艹伏
茱,艹朱
茴,艹回
茵,艹因
茶,艹人朩
茸,艹耳
茹,艹如
草,艹早
荊,艹刑
荏,艹任
荒,艹巟
荘,艹壮
荷,艹何
荻,艹狄
荼,艹余
莉,艹利
莎,艹沙
莞,艹完
莢,艹夾
莪,艹我
莫,艹旲
莱,艹来
菁,艹青
菅,艹官
菊,艹匊
菌,艹囷
菓,艹果
菖,艹昌
菜,艹采
菟,艹兔
菩,艹咅
華,艹
菰,艹孤
菱,艹夌
菲,艹非
菽,艹叔
萃,艹卒
萄,艹匋
萌,艹明
萍,艹泙
萎,艹委
萠,艹朋
萩,艹秋
萬,艹禺
萱,艹宣
萸,艹臾
萼,艹咢
落,艹洛
葉,艹枼
著,艹者
葛,艹曷
葡,艹匍
董,艹重
葦,艹韋
葫,艹胡
葬,艹死廾
葯,艹約
葱,艹怱
葵,艹癸
葺,艹咠
蒂,艹帝
蒋,艹将
蒐,艹鬼
蒔,艹時
蒙,艹冡
蒟,艹竘
蒲,艹浦
蒴,艹朔
蒸,艹烝
蒻,艹弱
蒼,艹倉
蒿,艹高
蓄,艹畜
蓉,艹容
蓋,艹盍
蓐,艹辱
蓚,艹修
蓜,艹配
蓬,艹逢
蓮,艹連
蓿,艹宿
蔑,艹罒戍
蔓,艹曼
蔕,艹帶
蔗,艹庶
蔚,艹尉
蔡,艹祭
蔦,艹鳥
蔬,艹疏
蔭,艹陰
蔵,艹戊臣
蔽,艹敝
蕁,艹尋
蕉,艹焦
蕎,艹喬
蕨,艹厥
蕩,艹湯
蕪,艹無
蕭,艹肅
蕷,艹預
蕾,艹雷
薄,艹溥
薇,艹微
薊,艹魝
薔,艹嗇
薙,艹雉
薛,艹丿㠯辛
薤,艹歹非
薦,艹廌
薩,艹隡
薪,艹新
薫,艹重灬
薬,艹楽
薮,艹数
薯,艹署
藁,艹槀
藍,艹監
藏,艹臧
藜,艹黎
藤,艹滕
藩,艹潘
藪,艹數
藷,艹諸
藹,艹謁
藺,艹閵
藻,艹澡
蘆,艹盧
蘇,艹穌
蘊,艹縕
蘓,艹禾魚
蘖,薛木
蘚,艹鮮
蘭,艹闌
虎,⾌几
虐,虍
虚,虍业
虜,虍男
虞,虍吴
虫,虫
虱,⺄䖝
虹,虫工
蚊,虫文
蚌,虫丰
蚕,天虫
蚣,虫公
蛆,虫且
蛇,虫它
蛉,虫令
蛋,疋虫
蛍,⺍冖虫
蛎,虫厉
蛔,虫回
蛙,虫圭
蛛,虫朱
蛤,虫合
蛭,虫至
蛮,亦虫
蛯,虫老
蛸,虫肖
蛹,虫甬
蛻,虫兌
蛾,虫我
蜀,罒勹虫
蜂,虫夆
蜃,辰虫
蜈,虫吴
蜘,虫知
蜜,宀必虫
蜻,虫青
蝉,虫单
蝋,虫鼡
蝕,飠虫
蝗,虫皇
蝙,虫扁
蝟,虫胃
蝠,虫畐
蝦,虫叚
蝴,虫胡
蝶,虫枼
蝸,虫咼
蝿,虫
融,鬲虫
螺,虫累
蟯,虫堯
蟲,虫虫虫
蟹,解虫
蟻,虫義
蟾,虫詹
蠅,虫黽
蠕,虫需
蠣,虫厲
血,丿皿
衆,血乑
行,彳亍
衍,行氵
衒,行玄
術,行术
街,行圭
衛,行韋
衝,行重
衡,行𩵋
衢,行瞿
衣,衣
表,龶𧘇
衰,衣口一
衷,衣中
袁,𠮷𧘇
袈,加衣
袋,代衣
袍,衤包
袖,衤由
被,衤皮
袴,衤夸
裁,𢦏衣
裂,列衣
装,壮衣
裏,衣里
裔,衣冏
裕,衤谷
裘,求衣
補,衤甫
裟,沙衣
裡,衤里
裴,非衣
裸,衤果
裹,衣果
製,制衣
裾,衤居
褄,衤妻
複,衤复
褐,衤曷
褒,衣保
褥,衤辱
褪,衤退
褶,衤習
褻,衣埶
襄,衣吅井一
襖,衤奥
襞,辟衣
襟,衤禁
襦,衤需
襲,龍衣
襴,衤闌
襷,衤擧
西,兀囗
要,覀女
覆,⻃彳复
覇,覀革月
見,目儿
規,夫見
視,礻見
覗,司見
覚,⺍冖見
覧,見
親,亲見
観,𠂉一隹見
角,⺈用
觜,此角
解,角刀牛
触,角虫
言,亠二口
訂,言丁
訃,言卜
計,言十
訊,言卂
討,言寸
訓,言川
託,言乇
記,言己
訟,言公
訣,言夬
訪,言方
設,言殳
許,言午
訳,言尺
訴,言斥
診,言人彡
註,言主
証,言正
詐,言乍
詔,言召
評,言平
詞,言司
詠,言永
詣,言旨
試,言式
詩,言寺
詫,言宅
詭,言危
詮,言全
詰,言吉
話,言舌
該,言亥
詳,言羊
誇,言夸
誉,兴言
誌,言志
認,言忍
誓,折言
誕,言延
誘,言秀
語,言吾
誠,言成
誤,言吴
誦,言甬
誨,言每
説,言兑
読,言売
誰,言隹
課,言果
誹,言非
誼,言宜
調,言周
談,言炎
請,言青
諌,言東
諏,言取
論,言侖
諜,言枼
諤,言咢
諦,言帝
諧,言皆
諫,言柬
諭,言俞
諮,言咨
諷,言風
諸,言者
諺,言彦
諾,言若
謀,言某
謂,言胃
謄,月誊
謎,言迷
謔,言虐
謗,言旁
謙,言兼
講,言冓
謝,言射
謡,言䍃
謨,言莫
謬,言翏
謳,言區
謹,言堇
證,言登
識,言戠
譚,言覃
譜,言普
警,敬言
譫,言詹
議,言義
譲,言㐮
譴,言遣
護,言蒦
讃,言賛
讐,雔言
谷,八人口
谿,奚谷
豆,豆
豊,曲豆
豌,豆宛
豚,月豕
象,𠂊𧰨
豪,亠口冖豕
豫,予象
豹,豸勺
貌,豸皃
貝,目八
貞,⺊貝
負,⺈貝
財,貝才
貢,工貝
貧,分貝
貨,化貝
販,貝反
貪,今貝
貫,毌貝
責,龶貝
貯,貝宁
貰,世貝
貴,中一貝
買,罒貝
貸,代貝
費,弗貝
貼,貝占
貿,貝
賀,加貝
賁,卉貝
賂,貝各
賃,任貝
賄,貝有
資,次貝
賈,⻃貝
賊,貝戎
賑,貝辰
賓,宀一𣥂貝
賛,夫夫貝
賜,貝易
賞,龸口貝
賠,貝咅
賢,臤貝
賤,貝戔
賦,貝武
質,斦貝
賭,貝者
購,貝冓
賽,𡨄貝
贄,執貝
贅,敖貝
贈,貝曾
贋,厂倠貝
贏,𣎆貝
赤,赤
赦,赤攵
赫,赤赤
赭,赤者
走,土龰
赴,走卜
起,走己
超,走召
越,走戉
趙,走肖
趣,走取
趨,走芻
足,口龰
趾,⻊止
跋,⻊犮
跌,⻊失
跖,⻊石
跛,⻊皮
距,⻊巨
跟,⻊艮
跡,⻊亦
跨,⻊夸
路,⻊各
跳,⻊兆
践,⻊戋
踊,⻊甬
踏,⻊沓
踝,⻊果
踞,⻊居
踪,⻊宗
踵,⻊重
蹄,⻊帝
蹊,⻊奚
蹙,戚足
蹟,⻊責
蹠,⻊庶
蹲,⻊尊
蹴,⻊就
躁,⻊喿
躇,⻊著
躊,⻊壽
躍,⻊翟
躓,⻊質
身,身
躯,身区
躾,身美
車,車
軋,車乚
軌,車九
軍,冖車
軒,車干
軟,車欠
転,車云
軸,車由
軽,車圣
較,車交
載,𢦏車
輌,車両
輔,車甫
輝,光軍
輩,非車
輪,車侖
輯,車咠
輳,車奏
輸,車俞
輻,車畐
輿,𦥑車一八
轄,車害
轟,車車車
轢,車樂
辛,立十
辞,舌辛
辟,𡰪辛
辣,辛束
辧,辡刀
辨,辡刂
辮,辡糸
辰,辰
辱,辰寸
農,曲辰
辷,辶一
辺,辶刀
辻,辶十
込,辶入
辿,辶山
迂,辶于
迄,辶乞
迅,辶卂
迎,辶卬
运,辶云
近,辶斤
返,辶反
迥,辶冋
迦,辶加
迪,辶由
迫,辶白
迭,辶失
述,辶术
迷,辶米
迹,辶亦
追,辶丿㠯
退,辶艮
送,辶关
逃,辶兆
逆,辶屰
逍,辶肖
透,辶秀
逐,辶豕
逓,辶乕
途,辶余
這,辶言
通,辶甬
逝,辶折
逞,辶呈
速,辶束
造,辶告
逢,辶夆
連,辶車
逮,辶隶
週,辶周
進,辶隹
逸,辶兔
逹,辶辛
逼,辶畐
遂,辶丷豕
遅,辶尸羊
遇,辶禺
遊,辶斿
運,辶軍
遍,辶扁
過,辶咼
道,辶首
達,辶土羊
違,辶韋
遙,辶䍃
遜,辶孫
遠,辶袁
遡,辶朔
遣,辶中一㠯
遥,辶⺤缶
適,辶啇
遭,辶曹
遮,辶庶
遵,辶尊
遷,辶⻃大巳
選,辶巽
遺,辶貴
遼,辶尞
遽,辶豦
避,辶辟
邀,辶敫
邁,辶萬
還,辶睘
邉,辶自穴口
邊,辶臱
邑,口巴
那,阝
邦,丰阝
邨,屯阝
邪,牙阝
邯,甘阝
邱,丘阝
邵,召阝
邸,氐阝
郁,有阝
郊,交阝
郎,良⻏
郡,君阝
部,咅阝
郭,享阝
郵,垂阝
郷,乡阝
都,者阝
鄂,咢阝
鄒,芻阝
鄙,啚阝
鄧,登阝
鄭,奠阝
鄰,粦阝
鄲,單阝
酉,兀日
酊,酉丁
酌,酉勺
配,酉己
酎,酉寸
酒,氵⾣
酔,酉卆
酢,酉乍
酥,酉禾
酪,酉各
酬,酉州
酵,酉孝
酷,酉告
酸,酉夋
醇,酉享
醉,酉卒
醋,酉昔
醍,酉是
醐,酉胡
醒,⾣星
醗,酉発
醜,酉鬼
醢,酉右皿
醤,丬寽酉
醫,殹酉
醸,酉㐮
采,爫木
釈,釆尺
釉,釆由
里,田土
重,重
野,里予
量,日一里
金,金
釘,釒丁
釜,父
針,釒十
釣,釒勺
釦,釒囗
釧,釒川
鈍,釒屯
鈎,釒勾
鈞,釒匀
鈴,釒令
鉄,釒失
鉈,釒它
鉗,釒甘
鉛,釒几口
鉢,釒本
鉤,釒句
鉱,釒広
銀,釒艮
銃,釒充
銅,釒同
銑,釒先
銘,釒名
銚,釒兆
銭,釒㦮
鋏,釒夾
鋒,釒夆
鋤,釒助
鋪,釒甫
鋭,釒兑
鋳,釒寿
鋸,釒居
鋼,釒岡
錆,釒青
錐,釒隹
錘,釒垂
錠,釒定
錦,釒帛
錨,釒苗
錫,釒易
錬,釒東
錮,釒固
錯,釒昔
録,釒录
鍋,釒咼
鍍,釒度
鍛,釒段
鍬,釒秋
鍮,釒俞
鍵,釒建
鍼,釒咸
鍾,釒重
鎌,釒兼
鎖,釒𧴪
鎚,釒追
鎧,釒豈
鎬,釒高
鎮,釒真
鎰,釒益
鏈,釒連
鏑,釒啇
鏝,釒曼
鏡,釒竟
鐐,釒尞
鐘,釒童
鐙,釒登
鐸,釒睪
鑑,釒監
鑚,釒賛
鑠,釒樂
鑷,釒聶
鑽,釒贊
長,長
門,門
閃,門人
閉,門才
開,門开
閑,門木
間,門日
関,門关
閣,門各
閥,門伐
閲,門兑
閻,門臽
閾,門或
闇,門音
闊,門活
闔,門盍
闕,門欮
闖,門馬
闘,門豆寸
闡,門單
闢,門辟
阜,丿㠯十
阪,阝反
防,阝方
阻,阝且
阿,阝可
陀,阝它
附,阝付
降,阝夅
限,阝艮
陜,阝夾
陝,阝大入入
院,阝完
陣,阝車
除,阝余
陥,阝⺈旧
陪,阝咅
陰,阝侌
陳,阝東
陵,阝夌
陶,阝匋
陷,阝臽
陸,阝坴
険,阝㑒
陽,阝昜
隅,阝禺
隆,阝夂一生
隈,阝畏
隊,阝㒸
隋,阝左⺼
隍,阝皇
階,阝皆
随,阝迶
隔,阝鬲
隕,阝員
隗,阝鬼
隘,阝益
隙,阝小日小
際,阝祭
障,阝章
隠,阝爫彐心
隣,阝粦
隧,阝遂
隴,阝龍
隷,士示隶
隻,隹又
隼,隹十
雀,小隹
雁,厂倠
雄,厷隹
雅,牙隹
集,隹木
雇,户隹
雌,此隹
雍,亠乡隹
雑,杂隹
雖,虽隹
雛,芻隹
雜,亠从朩隹
離,离⾫
難,隹
雨,雨
雪,⻗彐
雫,⻗下
雰,⻗分
雲,⻗云
零,⻗令
雷,⻗田
雹,⻗包
電,⻗电
需,⻗而
震,⻗辰
霊,⻗二业
霖,⻗林
霜,⻗相
霞,⻗叚
霧,⻗務
霰,⻗散
露,⻗路
霹,⻗辟
霽,⻗齊
青,龶月
靖,立青
静,青争
靜,青爭
非,非
靠,告非
靡,麻非
面,丆囬
革,革
靭,革刃
靱,革刄
靴,革化
靹,革内
鞄,革包
鞍,革安
鞏,巩革
鞘,革肖
鞠,革匊
鞣,革柔
鞭,革便
韋,韋
韓,龺韋
韜,韋舀
音,立日
韵,音匀
韶,音召
韻,音員
響,鄉音
頁,丆貝
頂,丁頁
頃,匕頁
項,工頁
順,川頁
須,彡頁
預,予頁
頑,元頁
頒,分頁
頓,屯頁
領,令頁
頚,圣頁
頤,𦣞頁
頬,夹頁
頭,豆頁
頴,匕示頁
頷,含頁
頸,巠頁
頻,步頁
頼,束頁
顆,果頁
題,是頁
額,客頁
顎,咢頁
顔,彦頁
顕,显頁
願,原頁
顛,真頁
類,米犬頁
顧,雇頁
顫,亶頁
顰,頻卑
顳,聶頁
風,几䖝
颯,立風
飛,飛
食,亽艮
飢,飠几
飯,飠反
飲,飠欠
飴,飠台
飼,飠司
飽,飠包
飾,飠𠂉巾
餅,飠并
養,𦍌食
餌,飠耳
餐,歺又食
餓,飠我
餡,飠臽
館,飠官
饅,飠曼
饉,飠堇
饒,飠堯
首,首
香,禾日
馥,香复
馨,殸香
馬,馬
馮,冫馬
馳,馬也
馴,馬川
駁,馬爻
駄,馬太
駅,馬尺
駆,馬区
駐,馬主
駒,馬句
駕,加馬
駝,馬它
駟,馬四
駭,馬亥
駱,馬各
駿,馬夋
騎,馬奇
騒,馬又虫
験,馬㑒
騙,馬扁
騨,馬単
騰,月駦
驚,敬馬
驪,馬麗
骨,冎月
骸,骨亥
骼,骨各
髄,骨迶
髓,骨遀
高,亠口冋
髪,髟友
髭,髟此
鬆,髟松
鬘,髟曼
鬚,髟須
鬢,髟賓
鬱,林缶冖鬯彡
鬼,鬼
魁,鬼斗
魂,云鬼
魃,鬼犮
魄,白鬼
魅,鬼未
魏,委鬼
魔,麻鬼
魚,⺈田灬
魯,魚日
魴,魚方
鮎,魚占
鮑,魚包
鮒,魚付
鮫,魚交
鮭,魚圭
鮮,魚羊
鯉,魚里
鯖,魚青
鯛,魚周
鯨,魚京
鯱,魚虎
鰌,魚酋
鰓,魚思
鰭,魚耆
鰲,敖魚
鰹,魚堅
鰾,魚票
鱈,魚雪
鱒,魚尊
鱗,魚粦
鳥,鳥
鳩,九鳥
鳳,几一鳥
鳴,口鳥
鴉,牙鳥
鴎,区鳥
鴟,氐鳥
鴨,甲鳥
鴬,⺍冖鳥
鴻,氵工鳥
鵜,弟鳥
鵞,我鳥
鵬,朋鳥
鶉,享鳥
鶏,爫夫鳥
鶩,敄鳥
鶴,隺鳥
鷲,就鳥
鷹,广倠鳥
鹸,鹵㑒
鹹,鹵咸
鹽,皿
鹿,鹿
麒,鹿其
麓,林鹿
麗,丽鹿
麝,鹿射
麟,鹿粦
麦,龶夂
麩,麥夫
麸,麦夫
麹,麦匊
麺,麦面
麻,广林
麿,麻吕
黄,龷由八
黌,𦥯黃
黎,𥝢
黏,黍占
黒,里灬
黔,黑今
默,黑犬
黙,里犬灬
黛,代黑
鼈,敝黽
鼎,鼎
鼓,壴支
鼠,鼠
鼡,鼡
鼻,自畀
鼾,鼻干
齊,齊
齋,齊小
齎,齊貝
齟,齒且
齡,齒令
齢,歯令
齦,齒艮
齧,丰刀齒
齬,齒吾
齲,齒禹
龍,龍
